!e1.1--平面桁架分析
!----------前处理------------------
/filname,truss,1
!定义工作标题
/title,The Analysis of Plane truss
/replot
/prep7
k,1
k,2,6
k,3,12
k,4,18
k,5,24
k,6,6,8
k,7,12,8
k,8,18,8
l,1,2
l,2,3
l,3,4
l,4,5
l,1,6
l,6,7
l,7,8
l,5,8
l,2,6
l,3,7
l,4,8
l,6,3
l,3,8
/pnum,kp,1
/pnum,line,1
lplot
et,1,link1
r,1,0.01
r,2,0.005
r,3,0.0125
mp,ex,1,2.1e11
mp,prxy,1,0.3
lsel,s,tan1,y
latt,1,1,1
lsel,s,loc,y,1,7
lsel,r,loc,x,6,18
latt,1,2,1
lsel,s,loc,y,1,7
lsel,u,loc,x,6,18
latt,1,3,1
allsel,all
/pnum,real,1
/replot
lesize,all,,,1
lmesh,all
finish
!----------加载和求解----------------------------
/solu
antype,0
lplot
dk,1,ux,,,,uy
dk,5,uy
fk,6,fy,-200000
fk,8,fy,-200000
fk,2,fy,-400000
fk,3,fy,-400000
fk,4,fy,-400000
/pnum,real,0
/pnum,line,0
/pnum,kp,0
/pbc,all,,1
/psymb,ldiv,-1
lplot
solve
finish
!----------后处理-------------------------------
/post1
pldisp
etable,mforce,smisc,1
etable,mstress,ls,1
plls,mforce,mforce,1
plls,mstress,mstress,1
prrsol
finish
!/exit,nosav 
