!e1.2--平面桁架分析
!----------前处理--------------------------------------
/filname,truss,1
!定义工作标题
/title,The Analysis of Plane truss
/prep7
et,1,link1
r,1,0.01
r,2,0.005
r,3,0.0125
mp,ex,1,2.1e11
mp,prxy,1,0.3
n,1
n,2,6
n,3,12
n,4,18
n,5,24
n,6,6,8
n,7,12,8
n,8,18,8
type,1
mat,1
real,1
e,1,2
e,2,3
e,3,4
e,4,5
e,6,7
e,7,8
real,2
e,2,6
e,3,7
e,4,8
e,6,3
e,3,8
real,3
e,1,6
e,8,5
finish
/solu
antype,0
d,1,ux,,,,,uy
d,5,uy
f,6,fy,-200000
f,8,fy,-200000
f,2,fy,-400000
f,3,fy,-400000
f,4,fy,-400000
solve
finish
/post1
pldisp
etable,mforce,smisc,1
etable,mstress,ls,1
plls,mforce,mforce,1
plls,mstress,mstress,1
prrsol
finish
!/exit,nosav

