!EX2.7A 铁路双线整孔简支箱形梁桥墩实体建模
FINISH
/CLEAR
/PREP7
!1.定义参数
LCAP=10.6
WCAP=3.8
HCAP=0.4
CAPFI=0.05
HWSD=0.07
HBS=0.4
LBS=1.6
WBS=3.0
DBS=4.5
HTRAY=1.4
TPIER=2.7
WPIER=8.5
HPIER=3.0
OCAP=0.2
!2.创建顶帽及排水坡体（1/4几何体）
BLC4,,,WCAP/2,LCAP/2,HCAP
RX1=(WCAP/2-CAPFI)/WCAP*2
RY1=(LCAP/2-CAPFI)/LCAP*2
VEXT,2,,,,,CAPFI,RX1,RY1
K,30,,DBS/2+LBS/2, HCAP+CAPFI
K,31,,DBS/2+LBS/2, HCAP+CAPFI+HWSD
K,32,,,HCAP+CAPFI+HWSD
V,11,12,30,31
V,9,10,32,30,11,31
!3.创建支承垫石
WPOFF,,,HCAP+CAPFI
BLC4,,DBS/2-LBS/2,WBS/2,LBS,HBS+CAPFI
VADD,ALL
NUMCMP,ALL
!4.创建墩身
WPCSYS
WPOFF,,,-HTRAY
BLC4,,,TPIER/2,WPIER/2-TPIER/2,-HPIER
CYL4,,WPIER/2-TPIER/2,TPIER/2,0,,90,-HPIER
VADD,2,3
!5.创建托盘-采用自底向上方法
!创建3个关键点（位于净边上）
K,50,WCAP/2-OCAP
K,51,WCAP/2-OCAP,LCAP/2-OCAP
K,52,0,LCAP/2-OCAP
V,2,50,29,28,52,51,30,31
V,36,52,31,36,51,30
VADD,ALL
!6.创建整个桥墩
VSYMM,X,ALL
VSYMM,Y,ALL
VADD,ALL
NUMCMP,ALL
