!EX2.3矩形花键建模命令流
FINISH
/CLEAR
/PREP7
!定义花键参数
ND=10
WD=12
B=4
N=6
L0=20
REF=360/N
*AFUN,DEG
ALLB=ND*SIN(REF/2
*IF,B,GT,ALLB,THEN
B=NINT(ALLB/2)
*ENDIF
CYL4,,,ND/2,,,REF/2
CYL4,,,WD/2,,,REF/2
APTN,ALL
WPOFF,,B/2
WPROTA,,90
ASBW,3
ADELE,4,,,1
ARSYMM,Y,ALL
AADD,AL
WPCSYS
CSYS,1
LSEL,S,LOC,X,WD/2
LCOMB,ALL
ALLSEL
AGEN,N,ALL,,,,REF
AADD,ALL
*DO,I,1,N
LSEL,S,LOC,X,ND/2
LSEL,R,LOC,Y,(I-1)*REF,I*REF
LCOMB,ALL
*ENDDO
ALLSEL
NUMCMP,ALL
*GET,KPMAX,KP,0,NUM,MAX
K,KPMAX+1
K,KPMAX+2,,,L0
L,KPMAX+1,KPMAX+2
*GET,L1,LINE,0,NUM,MAX
VDRAG,ALL,,,,,,L1
LDELE,L1,,,1