!EX2.1B-任意圈数圆柱形螺旋弹簧的几何建模
FINISH
/CLEAR
/PREP7
!1.定义弹簧参数（同上）
D=4
C=8
DZ=C*D
T=DZ/6
N=4.7
*IF,T,LT,D,THEN
T=D
*ENDIF
TKPD=90
!2.创建全部螺旋线
CSYS,1
TDEG=N*360
TDEG1=MOD(TDEG,TKPD)
N0=(TDEG-TDEG1)/TKPD+1
*AFUN,DEG
*DO,I,1,N0
CTA=(I-1)*TKPD
Z=T/360*CTA
K,I,DZ/2,CTA,Z
*ENDDO
*IF,TDEG1,LT,1.0E-2,THEN
*ELSE
N0=N0+1
CTA=CTA+TDEG1
Z=T/360*CTA
K,N0,DZ/2,CTA,Z
*ENDIF
*DO,I,1,N0-1
L,I,I+1
*ENDDO
CM,L1,LINE
!3.在螺旋线端部创建簧丝截面
CSYS,0
WPOFF,DZ/2
WPROTA,,90
CYL4,,,D/2
VDRAG,1,,,,,,L1
CMSEL,S,L1
LDELE,ALL,,,1
ALLSEL
WPCSYS
