!EX2.6D 60kg/m钢轨实体建模
FINISH
/CLEAR
/PREP7
!1.定义参数
H1=30.5
H2=48.5
H3=48.5
B1=45.75
B2=29.25
B3=16.5
B4=36.5
B5=10
XD1=1/3
XD2=1/9
XD3=1/3
XD4=1/20
R0=400
R1=2
R2=4
R3=40
R4=20
R5=25
R6=8
R7=13
R8=80
R9=300
R10=2
FAI=43
H=H1+2*H2+H3
!2.创建轨底主要组成部分的线
K,1
K,2,B1+B2
K,3,B1+B2,H1-B1*XD1-B2*XD2
K,4,B1,H1-B1*XD1
K,5,0,H1
*DO,I,1,4
L,I,I+1
*ENDDO
!3.计算确定轨头下三个圆弧的位置
CTA=ATAN(XD3)
BTA=(90-FAI)*ACOS(-1)/180-CTA
A=1/TAN(CTA)
C1=B3/2+R0-R6*SIN(CTA)-(R5-R6)*COS(BTA)
C2=R5*SIN(BTA)+R6*COS(CTA)-R6*SIN(BTA)-H2
C=(C1-C2/TAN(CTA))/(R0-R5)
C3=A*C-SQRT(A*A-C*C+1)
C3=C3/(A*A+1)
REFA=ASIN(C3)
C1=R6*SIN(CTA)+(R5-R6)*COS(BTA)+(R0-R5)*COS(REFA)
!4.创建轨腰和轨头结构线
ROUX=B3/2+R0-C1
ROUY=ROUX*TAN(CTA)
ANGI=ASIN((H1+H2)/R0)
K,6,B3/2+R0-R0*COS(ANGI)
K,7,B3/2+R0-R0*COS(REFA),H1+H2+R0*SIN(REFA)
LARC,6,7,2,R0
DX1=R6*(COS(BTA)-SIN(CTA))
DY1=R6*(COS(CTA)-SIN(BTA))
K,8,ROUX-DX1,H1+2*H2+ROUY-DY1
K,9,ROUX,H1+2*H2+ROUY
LARC,7,8,2,R5
LARC,8,9,2,R6
K,10,B4,H1+2*H2+B4*XD3
K,11,B4-(H3-B4*XD3)*XD4,H
L,9,10
L,10,11
ANGI=ASIN(B5/R9)
K,12,0,H
K,13,B5,H-(R9-R9*COS(ANGI))
LARC,12,13,1,R9
DX1=B4-B5+R8*SIN(ANGI)
ANGI1=ASIN(DX1/R8)
Y1=R8*COS(ANGI)-R8*COS(ANGI1)
K,14,B4,KY(13)-Y1
LARC,13,14,1,R8
!5.倒角或弧线连接
LFILLT,1,2,R1
LFILLT,2,3,R2
LFILLT,3,4,R3
LPTN,4,5
LFILLT,17,18,R4
LFILLT,8,9,R10
LPTN,9,11
LFILLT,20,22,R7
LDELE,15,16,1,1
LDELE,19,21,2,1
LSYMM,X,ALL
NUMMRG,ALL
NUMCMP,ALL
AL,ALL
ASUM
VOFFST,1,300

