!EX2.6A工字钢实体建模
FINISH
/CLEAR
/PREP7
H=360
B=136
D=10
T=15.8
R=12
XD=1/6
R1=R/2
L=300
T1=T-(B-D)/4*XD
T2=T+(B-D)/4*XD
K,1
K,2,D/2
K,3,D/2,H/2-T2
K,4,B/2,H/2-T1
K,5,B/2,H/2
K,6,0,H/2
*DO,I,1,5
L,I,I+1
*ENDDO
L,1,6
LFILLT,2,3,R
LFILLT,3,4,R1
AL,ALL
ARSYM,Y,ALL
ARSYM,X,ALL
AADD,ALL
!可合并一些线，以显简洁（也可不合并）
LSEL,S,LOC,Y,-H/2
LCOMB,ALL
LSEL,S,LOC,Y,H/2
LCOMB,ALL
LSEL,S,LOC,X,-D/2
LCOMB,ALL
LSEL,S,LOC,X,D/2
LCOMB,ALL
ALLSEL
NUMCMP,ALL
VOFFST,1,L
!如为曲线则采用拖拉方式创建实体
LOCAL,12,1,L,,,,-90
*GET,KP0,KP,0,NUM,MAX
K,KP0+1,L,-180
K,KP0+2,L,0
L,KP0+1,KP0+2
*GET,L0,LINE,0,NUM,MAX
VDRAG,1,,,,,,L0
