!EX2.9B 已知函数方程时的建模
!玫瑰线1====================================
!极坐标方程为ρ=asin(4Φ/3)
finish
/clear
/prep7
a=20
csys,1
*do,i,0,360*3
fei=i*acos(-1)/180
r0=a*sin(fei*4/3)
k,,r0,i
*enddo
*do,i,1,360*3
l,i,i+1
*enddo
!玫瑰线2===================================
!极坐标方程为ρ=asin(4Φ)
finish
/clear
/prep7
a=20
csys,1
*do,i,0,360
fei=i*acos(-1)/180
r0=a*sin(fei*4)
k,,r0,i
*enddo
*do,i,1,360
l,i,i+1
*enddo
!长辐圆内旋轮线============================
!参数方程x=(a-b)cost+λcos(a-b)/bt
!参数方程y=(a-b)sint-λsin(a-b)/bt
finish
/clear
/prep7
a=50
b=5
lmda=15
*afun,deg
*do,i,0,360
x1=(a-b)*cos(i)+lmda*cos((a-b)/b*i)
y1=(a-b)*sin(i)-lmda*sin((a-b)/b*i)
k,,x1,y1
*enddo
*do,i,1,360
l,i,i+1
*enddo
!椭圆抛物面================================
!方程为z=x*x/a/a+y*y/b/b
!使用蒙皮方法
finish
/clear
/prep7
a=20
b=10
n=20
*do,i,1,n
iz=i/10
lsel,none
wpoff,,,iz
cyl4,,,1
adele,all
lsscale,all,,,a*sqrt(iz),b*sqrt(iz),,,,1
*enddo
allsel
*do,i,1,4*(n-1),4
askin,i,i+4
askin,i+1,i+5
askin,i+2,i+6
askin,i+3,i+7
*enddo

