!EX2.8 铁路单线T型桥台
finish
/clear
/prep7
!定义参数
b0=5
b1=3.9
b2=2.2
b3=3.4
b4=3.8
b5=5.0
b6=2.6
b7=4.2
d0=1.1
d1=5.65
d2=2.0
d3=0.2
d4=3.55
d5=2.4
d6=4.35
d7=3.3
d8=0.2
h1=1.58
h2=6.0
h3=1.0
h4=1.0
h5=2.38
h6=0.5
h7=1.1
h8=0.65
h9=h1+h2-h5-h6-h7
!创建台身各部实体
blc4,,,d6,b7/2,h4
blc4,d6,,d7,b5/2,h4
wpoff,d6-d4,,h4
blc4,,,d4,b6/2,h3
blc4,d4,,d5,b4/2,h3
wpoff,d8,,h3
blc4,,,d4+d3-d8,b2/2,h1+h2-h8
blc4,d4+d3-d8,,d2,b3/2,h9
wpoff,d4-d8,,h9+h7
blc4,,,d2+2*d3,b0/2,h6
vext,32,,,,,h7,,(b0/2-d3)/b3*2
wpoff,d3,,h6
blc4,,,d2-d0,b2/2,h5-h8
wpcsys
x1=d1+d0-d2-d3-d6
z1=h4+h3+h2+h1-h8
wpoff,-x1,,z1
x2=d1+d0-d2-d3-d4+d8
blc4,,,x2,b2/2,-(h1-h8)
v,69,71,33,70,72,34
!道碴槽建模(常规尺寸)
cswpla,12,0
k,500
k,501,,b2/2
k,502,,b1/2,0.13
k,503,,b1/2,h8
k,504,,b1/2-0.14,h8
k,505,,b1/2-0.245,h8-0.3
k,506,,,h8-0.3
a,500,501,502,503,504,505,506
*get,a1,area,0,num,max
voffst,a1,d1
vsymm,y,all
vadd,all
numcmp,all
WPSTYLE,,,,,,,,0


