!EX3.2 自定义多种材料截面
finish
/clear
/prep7
Ro=1.5
Ri=1.0
csys,1
cyl4,,,ri
cyl4,,,ro
aptn,all
wprota,,90
asbwa,all
wprota,,,90
asbw,all
wpcsys
et,1,plane82
mymat1=4
mymat2=7
mp,ex,mymat1,1.0
mp,ex,mymat2,2.0
asel,s,loc,x,0,ri
aatt,mymat1,,1
asel,s,loc,x,ri,ro
aatt,mymat2,,1
allsel
esize,0.25
mshape,0,2d
mshkey,1
amesh,all
secwrite,mycsolid,sect

finish
/clear
/prep7
et,1,beam189
mym1=4
mym2=7
mp,ex,mym1,3.0e10
mp,prxy,mym1,0.167
mp,ex,mym2,2.1e11
mp,prxy,mym2,0.3
sectype,1,beam,mesh
secread,mycsolid,sect,,mesh
k,1
k,2,,,10
l,1,2
lesize,all,,,20
latt,,,1,,,,1
lmesh,all
/eshape,1
/pnum,mat,1
eplot

