!EX3.1 自定义箱形截面
finish
/clear
/prep7
k,1
k,2,2
k,3,2,2.2
k,4,3,2.3
k,5,3,2.5
k,6,0,2.5
a,1,2,3,4,5,6
blc4,,0.2,1.7,2
asba,1,2
wpoff,1.7
wprota,,,90
asbw,all
wpoff,,,0.3
asbw,all
wpoff,,0.2
wprota,,90
asbw,all
wpoff,,,-2
asbw,all
arsym,x,all
wpcsys
aglue,all
et,1,plane82
lesize,all,,,1
amesh,all
secwrite,mybox

finish
/clear
/prep7
et,1,beam189
mp,ex,1,3.0e10
mp,prxy,1,0.167
sectype,1,beam,mesh
secread,mybox,,,mesh
k,1
k,2,10
k,100,5,5
l,1,2
lesize,all,,,20
latt,1,,1,,100,,1
lmesh,all
/eshape,1
eplot
