!EX3.9A 过渡六面体映射网格划分
finish
/clear
/prep7
et,1,95
blc4,,,8,8,8
lesize,all,,,3
lesize,5,,,15
allsel
mshape,0,3d
mshkey,1
vmesh,all
!EX3.9B 过渡六面体映射网格划分
finish
/clear
/prep7
et,1,95
blc4,,,8,8,8
lesize,all,,,4
lesize,7,,,12
mshape,0,3d
mshkey,1
vmesh,all
!EX3.9C 过渡六面体映射网格划分
finish
/clear
/prep7
et,1,95
blc4,,,8,8,8
lsel,s,,,1,8,7
lesize,all,,,6
lsel,s,,,2,7,5
lesize,all,,,3
lsel,s,,,4,5
lesize,all,,,7
lsel,s,,,3,6,3
lesize,all,,,2
lsel,s,,,9,12,1
lesize,all,,,5
allsel
mshape,0,3d
mshkey,1
vmesh,all
!EX3.9D 过渡六面体映射网格划分
finish
/clear
/prep7
et,1,95
blc4,,,8,8,8
lesize,2,,,2
lesize,4,,,2
lesize,5,,,2
lesize,1,,,3
lesize,3,,,3
lesize,8,,,3
lesize,7,,,6
lesize,6,,,7
lesize,11,,,7
lesize,9,,,3
lesize,10,,,3
lesize,12,,,3
allsel
mshape,0,3d
mshkey,1
vmesh,all