!EX3.19 角支架的网格划分
finish
/clear
/prep7
blc4,,,150,50
blc4,100,,50,-50
cyl4,,25,25
cyl4,125,-50,25
aadd,all
numcmp,all
cyl4,,25,10
cyl4,125,-50,10
asel,s,,,2,3
cm,a1cm,area
asel,all
asba,1,a1cm
lcomb,1,6
lfillt,1,2,20
asbl,4,6
adele,1,,,1
lfillt,3,4,20
al,18,19,20
aadd,all
numcmp,all
!----------------------
wprota,,90
wpoff,,,-25
asbw,all
wpoff,,,75
asbw,all
wprota,,,90
asbw,all
wpoff,,,125
asbw,all
wpcsys,-1
wpoff,25
wprota,,,90
asbw,all
kwpave,18
asbw,all
kwpave,3
wprota,,90
asbw,all
kwpave,21
wprota,,-45
asbw,8
wpcsys,-1
!--------------------
et,1,plane82
mshape,0,2d
mshkey,1
esize,6
lesize,33,,,6
lesize,37,,,6
lesize,42,,,6
amesh,3,5,2
amap,6,9,10,4,23
amap,7,9,12,1,23
amesh,11,13,2
amesh,1,9,8
amesh,2,4,2
amap,16,3,18,26,28
amap,12,14,15,5,28
amap,15,13,14,6,28
lcomb,19,22
lcomb,27,46
amesh,10,14,4




