!EX3.18 ¿×°åÍø¸ñ»®·Ö
finish
/clear
/prep7
a0=300
b0=800
r0=15
blc4,,,a0,b0
cyl4,a0/4,b0/8,r0
agen,2,2,,,a0/2
agen,2,2,3,1,,b0/8
agen,2,2,5,1,,b0*5/8
asel,s,,,2,9,1
cm,a2cm,area
allsel
asba,1,a2cm
wprota,,-90
*do,i,1,5
wpoff,,,b0/16
asbw,all
*enddo
wpoff,,,b0*5/16
*do,i,1,5
wpoff,,,b0/16
asbw,all
*enddo
wprota,,,90
*do,i,1,3
wpoff,,,a0/4
asbw,all
*enddo
wpcsys,-1
numcmp,all

lsel,s,radius,,r0
lesize,all,,,8
lsel,inve
lesize,all,,,4
lsel,all
et,1,82
mshape,0,2d
mshkey,1
asel,u,loc,y,b0/16,b0*5/16
asel,u,loc,y,b0*11/16,b0*15/16
lsla,s
lsel,r,tan1,x
lesize,all,50,,,,1
amesh,all
allsel

amap,21,30,31,54,62
amap,22,31,32,54,64
amap,32,29,30,62,76
amap,33,29,32,64,76

amap,42,34,35,76,82
amap,43,35,36,76,84
amap,41,33,34,53,82
amap,44,33,36,53,84

amap,19,22,23,49,64
amap,20,23,24,49,60
amap,9,21,22,64,74
amap,31,21,24,60,74

amap,38,26,27,74,84
amap,39,27,28,74,80
amap,37,25,26,50,84
amap,40,25,28,50,80

amap,17,14,15,43,59
amap,18,15,16,43,63
amap,7,13,14,59,73
amap,8,13,16,63,73

amap,34,18,19,73,79
amap,30,17,18,79,44
amap,35,19,20,73,83
amap,36,17,20,44,83

amap,15,6,7,39,63
amap,16,7,8,39,58
amap,4,6,5,63,71
amap,5,5,8,58,71

amap,27,10,11,71,83
amap,28,11,12,71,78
amap,26,9,10,83,40
amap,29,9,12,40,78

