!EX3.10 带两孔的长方体的扫掠网格划分
finish
/clear
/prep7
a=10
r=2
et,1,mesh200,6
et,2,solid45
blc4,,,2*a,a,a
cyl4,a/2,a/2,r,,,,a
wprota,,90
cyl4,1.5*a,a/2,r,,,,-a
vsbv,1,2
vsbv,4,3
wprota,,,90
wpoff,,,a/2
vsbw,all
wpoff,,,a/2
vsbw,all
wpoff,,,a/2
vsbw,all
wpcsys
wpoff,,a/2,a/2
vsbw,all
wprota,,90
vsbw,all
wpcsys
esize,1
amap,105,15,16,26,63
amap,107,16,13,60,26
amap,108,13,14,28,60
amap,103,15,14,28,63
lesize,94,,,4
lesize,79,,,5
vsel,s,loc,x,0,a
vsweep,all
asel,s,loc,y,a
asel,r,loc,x,a,2*a
lccat,2,45
lccat,57,71
lccat,68,78
lccat,65,72
mshape,0,2d
mshkey,1
amesh,all
vsel,s,loc,x,a,2*a
vsweep,all
allsel
/view,1,1,2,3
eplot
