!EX3.24A 圆柱与长方体组合模型的网格划分
!采用六面体映射网格划分
finish
/clear
/prep7
a0=30
h1=15
h2=25
r0=7
blc4,,,a0/2,a0/2,h1
cyl4,,,r0,,,90,h1+h2
vptn,all
accat,4,6
et,1,95
esize,3
mshape,0,3d
mshkey,1
vmesh,all
asel,s,acca
adele,all
lsel,s,lcca
ldele,all
allsel
vsymm,x,all
vsymm,y,all
nummrg,all
!EX3.24B 圆柱与长方体组合模型的网格划分
!采用过渡六面体映射网格划分
finish
/clear
/prep7
a0=30
h1=15
h2=25
r0=7
blc4,,,a0/2,a0/2,h1
cyl4,,,r0,,,90,h1+h2
vptn,all
lsel,s,radius,,r0
lsel,a,length,,r0
lesize,all,,,6
lsel,s,loc,z,0
lsel,a,loc,z,h1
lesize,all,,,7
asel,s,loc,x,a0/2
asel,a,loc,y,a0/2
accat,all
allsel
et,1,95
esize,3
mshape,0,3d
mshkey,1
vmesh,all
asel,s,acca
adele,all
lsel,s,lcca
ldele,all
allsel
vsymm,x,all
vsymm,y,all
nummrg,all

