!EX3.23 同心圆轴体的网格划分
finish
/clear
/prep7
cylind,50,0,100,150
cylind,40,0,200,250
cylind,30,0,100,250
cylind,20,0,50,250
cylind,10,0,0,250
vptn,all
wprota,,,90 
vsbw,all
wprota,,90  
vsbw,all
et,1,95
csys,1
lsel,s,length,,50
lesize,all,,,5
lsel,inve
lsel,u,radius,,10,50
lesize,all,,,4
n1=6
n2=6
n3=8
n4=10
n5=12
lsel,r,loc,x,0,10
lesize,all,,,n1,,1
lsel,s,radius,,10
lesize,all,,,n1
lsel,s,radius,,20
lesize,all,,,n2
lsel,s,radius,,30
lesize,all,,,n3
lsel,s,radius,,40
lesize,all,,,n4
lsel,s,radius,,50
lesize,all,,,n5

allsel
mshape,0,3d
mshkey,1
vmesh,all
