!EX3.26 具坑缺陷圆柱的网格划分
finish
/clear
/prep7
l0=50
r0=10
r1=5
r2=1
h0=5
et,1,solid45
cyl4,,,r0,,,,l0
wpave,0,r0,l0/2
wprota,,90
con4,,,r1,r2,h0
vsbv,1,2
wprota,,90
vsbw,all
wpoff,,,r1+3
vsbw,all
wpoff,,,-2*(r1+3)
vsbw,all
wprota,,,90
vsbw,all
wpoff,,,r1+1
vsbw,all
wpoff,,,-2*(r1+1)
vsbw,all
wpcsys,-1
wprota,,90
vsbw,all
wpoff,,,-r1
vsbw,all
wpoff,,,2*r1
vsbw,all
wpcsys,-1
numcmp,all
ksel,s,loc,z,l0/2
ksel,r,loc,x,0
ksel,u,loc,y,0
*get,kp1,kp,0,num,min
kp2=kpnext(kp1)
ksel,s,loc,z,l0/2+r2
*get,kp3,kp,0,num,min
allsel
k,1000,,-r0,l0/2+5
l,kp3,1000
asel,none
*get,l1,line,0,num,max
arotat,l1,,,,,,kp1,kp2
cm,a1cm,area
allsel
vsba,all,a1cm

!vsel,s,loc,z,17,33
!vsel,r,loc,x,-6,6
!aslv,s
!aplot
accat,128,61
accat,160,138
accat,224,202
accat,183,35

accat,31,134
accat,151,164
accat,215,231
accat,82,195

accat,130,5
accat,162,145
accat,229,209
accat,192,89

accat,12,123
accat,117,155
accat,109,219
accat,14,178

mshape,0,3d
mshkey,1
esize,1
vmesh,all







