!=========================
!EX3.20 大板小孔的网格划分A
finish
/clear
/prep7
a0=100
blc4,,,a0,a0
cyl4,,,a0/100
asba,1,2
csys,1
k,50,a0/20
k,51,a0/20,90
l,50,51
asbl,all,1
wprota,,90,45
asbw,all
et,1,plane82
mshape,0,2d
mshkey,1
lsel,s,loc,x,0,a0/20
lesize,all,,,8
lsel,all
lesize,7,,,12,0.1
lesize,8,,,12,0.1
lesize,9,,,12,10
amesh,all
csys,0
arsym,x,all
arsym,y,all
nummrg,all
!=============================
!EX3.20 大板小孔的网格划分B
finish
/clear
/prep7
a0=100
blc4,,,a0,a0
cyl4,,,a0/100
asba,1,2
csys,1
k,50,a0/20
k,51,a0/20,90
l,50,51
asbl,all,1
et,1,plane82
mshape,0,2d
mshkey,1
lesize,5,,,8
lesize,1,,,10
lesize,4,,,8,5
lesize,6,,,8,5
amesh,1
lesize,7,,,20,0.1
lesize,8,,,20,0.1
amap,2,50,51,2,4
csys,0
arsym,x,all
arsym,y,all
nummrg,all
