!ex4.6a 2d平面单元plane82
finish
/clear
/prep7
et,1,82
blc4,,,10,50
esize,2
amesh,all
sfe,1,4,pres,,100,50
sfe,6,4,pres,,200,40
nsel,s,loc,x,10
esln,s
sfe,all,2,pres,,-100	
/psf,pres,norm,2,0,1
allsel
eplot
!ex4.6b 3d体单元solid95
finish
/clear
/prep7
et,1,95
blc4,,,10,10,30
esize,5
vmesh,all
/psf,pres,norm,2,0,1
sfe,22,3,pres,,100
sfe,22,6,pres,,100,110,120,130	
sfelist
!ex4.6c 3d壳单元shell63
finish
/clear
/prep7
et,1,63
wprota,,90
blc4,,,10,10	
esize,5
amesh,all
/psf,pres,norm,2,0,1
sfe,1,1,pres,,100	
sfe,1,3,pres,,100	
sfe,1,6,pres,,100	
sfe,4,1,pres,,100,110,120,130
