!ex4.4a 3d单元sf加载示例
finish
/clear
/prep7
et,1,95
blc4,,,10,10,20 
esize,,4
vmesh,all 
asel,s,loc,y,10 
nsla,s 
sf,all,pres,1000 
asel,s,loc,z,20 
nsla,s,1 
sf,all,pres,1000 
!ex4.4b 2d单元sf加载示例
finish
/clear
/prep7
et,1,82
blc4,,,100,200
blc4,30,60,40,80
asba,1,2
wprota,,-90
wpoff,,,60
asbw,all
wpoff,,,80
asbw,all
wprota,,,90
wpoff,,,30
asbw,all
wpoff,,,40
asbw,all
wpcsys,-1
esize,5
amesh,all
/psf,pres,norm,2
sf,all,pres,100	
sfdele,all,pres
nsel,s,loc,x,0
sf,all,pres,100
nsel,s,loc,x,15,20
esln,s,1 
nsel,r,loc,x,15 
sf,all,pres,110
nsel,s,loc,x,40,60
nsel,r,loc,y,10,30
esln,s,1 
sf,all,pres,100
lsel,s,loc,x,100
nsll,s,1
esln,s	
nsel,s,loc,x,95
sf,all,pres,-100	
allsel
eplot
