!EX4.19 非线性分析的多点重启动分析
finish
/clear
/filname,rtest1
l0=1000
b0=10
h0=20
/prep7
k,1
k,2,l0
l,1,2
et,1,beam3
mp,ex,1,2.0e5
mp,prxy,1,0.3
r,1,b0*h0,b0*h0*h0*h0/12,h0
lesize,all,,,10
lmesh,all
d,1,all
/solu
antype,0
rescontrol,,all,1
nlgeom,on
outres,all,all
autots,off
time,1
nsubst,4
f,2,fy,2000
solve
time,2
f,2,fy,3000
nsubst,8
solve
time,3
f,2,fy,3600
nsubst,6
solve
rescontrol,file_summary
!产生了18个Rnnn文件，即R001～R018
finish
/clear
/filname,rtest1
/solu
antype,,rest,2,4
!上述Action可使用continue,endstep,rescreate参数
f,7,fy,4400
nsubst,10
solve
f,6,fy,1000
nsubst,5
solve

finish
/post26
nsol,2,2,u,y
rforce,3,1,f,y
prod,4,3,,,,,,-1
xvar,2
plvar,4
prvar,2,4

!----------------------------
!直接求解过程
finish
/clear
l0=1000
b0=10
h0=20
/prep7
k,1
k,2,l0
l,1,2
et,1,beam3
mp,ex,1,2.0e5
mp,prxy,1,0.3
r,1,b0*h0,b0*h0*h0*h0/12,h0
lesize,all,,,10
lmesh,all
d,1,all
/solu
antype,0
nlgeom,on
outres,all,all
autots,off
time,1
nsubst,4
f,2,fy,2000
solve
time,2
f,2,fy,3000
nsubst,8
solve
time,3
f,2,fy,3600
nsubst,6
solve
time,4
f,7,fy,4400
nsubst,10
solve
f,6,fy,1000
nsubst,5
solve
finish
/post26
nsol,2,2,u,y
rforce,3,1,f,y
prod,4,3,,,,,,-1
xvar,2
plvar,4
prvar,2,4