!ex4.18A 有生死单元时的重启动分析
finish
/clear
/filname,frame1
/prep7
l0=1000
d0=10
et,1,beam3
mp,ex,1,2.0e5
mp,prxy,1,0.3
a0=acos(-1)*d0**2/4
i0=acos(-1)*d0**4/64
r,1,a0,i0,d0
k,1
k,2,,l0
k,3,l0,l0
k,4,l0
l,1,2
l,2,3
l,3,4
lesize,all,,,10
lmesh,all
dk,1,all
dk,4,all
/solu
antype,0
outres,all,all
autots,off
nropt,full
time,1
nsubst,10
f,17,fy,-20
lsel,s,loc,x,l0
esll,s
cm,e1cm,elem
ekill,all
allsel
solve
save
finish
/clear
/filname,frame1
/solu
resume
antype,,rest
time,2
cmsel,s,e1cm
ealive,all
allsel
f,16,fy,-44
nsubst,20
solve
finish
/post26
nsol,2,17,u,y
rforce,3,1,f,y
rforce,4,22,f,y
add,5,3,4
prod,6,2,,,,,,-1
xvar,6
plvar,5
prvar,2,3,4,5,6
!=========================
!ex4.18B 正常生死单元分析
finish
/clear
/prep7
l0=1000
d0=10
et,1,beam3
mp,ex,1,2.0e5
mp,prxy,1,0.3
a0=acos(-1)*d0**2/4
i0=acos(-1)*d0**4/64
r,1,a0,i0,d0
k,1
k,2,,l0
k,3,l0,l0
k,4,l0
l,1,2
l,2,3
l,3,4
lesize,all,,,10
lmesh,all
dk,1,all
dk,4,all
/solu
antype,0
outres,all,all
autots,off
nropt,full
time,1
nsubst,10
f,17,fy,-20
lsel,s,loc,x,l0
esll,s
cm,e1cm,elem
ekill,all
allsel
solve
time,2
cmsel,s,e1cm
ealive,all
allsel
f,16,fy,-44
nsubst,20
solve
finish
/post26
nsol,2,17,u,y
rforce,3,1,f,y
rforce,4,22,f,y
add,5,3,4
prod,6,2,,,,,,-1
xvar,6
plvar,5
prvar,2,3,4,5,6


