!EX4.22 改变材料性质的求解
!利用重叠单元和生死单元
finish
/clear
/prep7
l0=1000
b0=10
h0=20
e0=2.0e5
a0=b0*h0
i0=b0*h0*h0*h0/12
coef1=3
et,1,beam3
mp,ex,1,e0
mp,prxy,1,0.3
mp,ex,2,coef1*e0
mp,prxy,2,0.3
r,1,a0,i0,h0
k,1
k,2,l0
l,1,2
lesize,all,,,10
lmesh,all
egen,2,0,all,,,1
d,1,all
/solu
antype,0
nlgeom,on
outres,all,all
autots,off
nropt,full
time,1
nsubst,10
f,2,fy,2000
esel,s,mat,,2
ekill,all
allsel
solve
time,2
esel,s,mat,,2
ealive,all
allsel
f,7,fy,4440
nsubst,20
solve
finish
/post26
nsol,2,2,u,y
nsol,3,2,u,x
nsol,4,7,u,y
nsol,5,7,u,x
rforce,6,1,f,y
rforce,7,1,m,z
prvar,2,3,4,5,6,7
prod,8,6,,,,,,-1
xvar,2
plvar,8
