!EX4.24 边界条件变化时的求解
finish
/clear
/prep7
et,1,beam3
mp,ex,1,2.1e5
mp,prxy,1,0.3
r,1,100,10**4/12,10
k,1
k,2,1000
l,1,2
esize,100
lmesh,all
d,1,all
/solu
antype,0
outres,all,all
autots,off
time,1
nsubst,5
f,2,fy,-10.0
solve
time,2
d,7,uy,uy(7)
kbc,1
nsubst,5
solve
time,3
kbc,0
f,11,fy,-12.0
nsubst,6
solve
finish
/post1
set,1,last
pldisp,1
etable,mi,smisc,6
etable,mj,smisc,12
plls,mi,mj,-1
pretab,mi,mj
set,2,last
pldisp,1
etable,refl
plls,mi,mj,-1
pretab,mi,mj
set,3,last
pldisp,1
etable,refl
plls,mi,mj,-1
pretab,mi,mj
/post26
nsol,2,2,u,y
rforce,3,1,f,y
rforce,4,7,f,y
add,5,3,4,,,,,1,1
prod,6,2,,,,,,-1
plvar,6
plvar,3,4,5