!EX5.1 结果的显示方式
finish
/clear
/prep7
et,1,plane82
mp,ex,1,2.1e5
mp,prxy,1,0.3
blc4,,,60,40
cyl4,30,20,10
asba,1,2
wprota,,90
wpoff,,,-20
asbw,all
wpoff,30
wprota,,,90
asbw,all
wpcsys,-1
lccat,14,15
lccat,9,16
lccat,2,13
lccat,10,18
esize,2
mshape,0,2d
mshkey,1
amesh,all
lsel,s,loc,x,0
lsel,a,loc,x,60
sfl,all,pres,-100
lsel,s,loc,x,30
dl,all,,ux
lsel,s,loc,y,20
dl,all,,uy
allsel
finish
/solu
solve
/post1
/efacet,2
/gformat,f,15,6
pldisp,1
plnsol,u,y,2
/gformat,f,15,2
plnsol,s,x
plnsol,s,1
plnsol,s,eqv
/gformat,e,12,6
plnsol,epel,x

/gformat,defa
plesol,u,y
plesol,s,x
plesol,s,eqv

plvect,u
plvect,s
plvect,s,,,,vect
/vscale,,2
plvect,s,,,,vect
/gline,,-1
plvect,s
/dscale,,off
plnsol,s,1
plesol,s,1
/dscale,defa
/gline,1
/device,vector,1
/clabel,,5
/contour,,18,-16,,500
plnsol,s,x






