!EX5.4 Â·¾¶²Ù×÷
finish
/clear
/prep7
et,1,plane82
mp,ex,1,2.1e5
mp,prxy,1,0.3
blc4,,,60,40
cyl4,30,20,10
asba,1,2
wprota,,90
wpoff,,,-20
asbw,all
wpoff,30
wprota,,,90
asbw,all
wpcsys,-1
lccat,14,15
lccat,9,16
lccat,2,13
lccat,10,18
esize,2
mshape,0,2d
mshkey,1
amesh,all
lsel,s,loc,x,0
lsel,a,loc,x,60
sfl,all,pres,-100
lsel,s,loc,x,30
dl,all,,ux
lsel,s,loc,y,20
dl,all,,uy
allsel
finish
/solu
solve
/post1

path,mypa1,2
ppath,1,,30
ppath,2,,30,40
pdef,mysx,s,x
pdef,mysy,s,y
plpath,mysx,mysy

path,mypa2,2
ppath,1,872
ppath,2,72
pdef,myux,u,x
pdef,myuy,u,y
pdef,myu,u,sum
plpath,myux,myuy,myu

local,12,1,30,20
path,mypa3,3
ppath,1,,30,10
ppath,2,,30,30
ppath,3,,20,20
pdef,mys1,s,1
pdef,mys3,s,3
plpath,mys1,mys3

plpagm,mys1,20,node
plpagm,mys3,20

prpath,mys1,mys3,xg,yg,zg

prange,1,10,40,XG
plpath,mys1,mys3

prange,defa
pcalc,add,addmys1,mys1,,1.2,,-10
plpath,addmys1

pasave,mypa1,pa1file,path
pasave,mypa2,pa2file,path
pasave,mypa3,pa3file,path
pasave,all,pafile,path

finish
/prep7
eplot
finish
/post1
path,stat
paresu,,pa1file,path
plpath,mysx,mysy
paresu,,pa2file,path
plpath,myux,myuy,myu
paresu,,pa3file,path
plpath,mys1,mys3
plpath,addmys1
plpagm,mys3,20




