!EX5.7 圆弧无铰拱几何非线性分析
finish
/clear
/prep7
et,1,beam3
mp,ex,1,2.0e5
mp,prxy,1,0.3
r,1,300,8000,20
csys,1
k,1,2000,60
k,2,2000,90
k,3,2000,120
l,1,2
l,2,3
csys,0
lesize,all,,,20
lmesh,all
finish
/solu
antype,0
nlgeom,on
nsubst,50
arclen,on
outres,all,all
dk,1,all
dk,3,all
p=20000
fk,2,fy,-p
solve
finish
/post26
numvar,50
nsol,2,2,u,y,uy_midnode
rforce,3,1,m,z,mz_endnode
prod,4,2,,,uy_midnode,,,-1
prod,5,1,,,p_load,,,p
/axlab,x,uy_midnode(mm)
/axlab,y,p_load(N)
xvar,4
plvar,5
/axlab,y,mz_endnode(N-mm)
plvar,3

esol,10,21,2,m,z
esol,11,21,2,smisc,6
xvar,5
/axlab,x,p_load(N)
/axlab,y,mz_midnode(N-mm)
plvar,10,11

lines,100
prvar,2,3,4,5,10,11
extrem

/axlab,x,uy_midnode(mm)
/axlab,y,mz(n-mm)
varname,10,mz_midnode
xvar,4
plvar,3,10

/axlab,x,uy_midnode(mm)
/axlab,y,n and n-mm
xvar,4
/grtyp,3
plvar,3,5,10,11
