!EX5.3 单元表操作
finish
/clear
/prep7
et,1,beam3
mp,ex,1,2.1e11
r,1,0.06,0.00045,0.3
k,1
k,2,,6
k,3,,12
kgen,3,all,,,5
l,1,2
l,2,3
l,4,5
l,5,6
l,7,8
l,8,9
l,2,5
l,5,8
l,3,6
l,6,9
!/psymb,ldir,1
ksel,s,loc,y,0
dk,all,all
ksel,s,loc,y,6,12
ksel,r,loc,x,10
fk,all,fx,250000
allsel
lesize,all,,,4
lmesh,all
lsel,s,tan1,y
esll,s
sfbeam,all,1,pres,40000
lsel,s,loc,x,0
esll,s
sfbeam,all,1,pres,10000
allsel
finish
/solu
solve
finish
/post1
pldisp,1
plvect,u
plnsol,u,x
plnsol,u,y
prrsol
prnld
fsum
nforce

etable,ux,u,x
etable,uy,u,y
etable,rotz,rot,z
etable,m1,smisc,6
etable,m2,smisc,12
etable,fx1,smisc,1
etable,fx2,smisc,7
etable,fy1,smisc,2
etable,fy2,smisc,8
etable,smax1,nmisc,1
etable,smax2,nmisc,3
etable,smin1,nmisc,2
etable,smin2,nmisc,4
etable,ux,u,x
etable,uy,u,y
etable,rotz,rot,z

plls,m1,m2,-1
plls,fx1,fx2
plls,fy1,fy2
plls,smax1,smax2
plls,smin1,smin2
pretab,grp1
pretab,grp2




