!EX5.5 简支梁荷载工况组合及弯矩包络图
finish
/clear
/prep7
p=5000
q=400
ne=8
et,1,beam3
r,1,0.06,0.00045,0.3
mp,ex,1,2.1e11
mp,prxy,1,0.3
k,1
k,2,8
l,1,2
lesize,all,,,ne
lmesh,all
dk,1,ux,,,,uy
dk,2,uy
finish
/solu
antype,0
sfbeam,all,1,pres,q
solve
sfedele,all,all,all
*do,i,2,ne
fdele,all,all
f,i+1,fy,-p
solve
*enddo
finish
/post1
etable,m1,smisc,6
etable,m2,smisc,12
/show,jpeg
*do,i,1,ne
set,i
etable,refl
plls,m1,m2,-1
*enddo
/show,term

*do,i,1,ne
lcdef,i,i
*enddo

lcfact,1,1.2
*do,i,2,ne
lcfact,i,1.4
*enddo

lczero
lcase,1
etable,refl
plls,m1,m2,-1
pretab,m1,m2
lcwrite,ne+1,mmin

lczero
lcsel,s,2,ne,1
lcoper,abmx,all
etable,refl
plls,m1,m2,-1
lcwrite,ne+2,mmax

lczero
lcsel,s,ne+1,ne+2,1
lcoper,add,all
etable,refl
plls,m1,m2,-1
pretab,m1,m2
