!EX6.1 平面桁架线性静力分析
finish
/clear
/prep7
et,1,link1
r,1,1e-4
mp,ex,1,2.1e11
k,1
k,2,2
k,3,3
k,4,4
k,5,6
k,6,2,-1
k,7,4,-1
l,1,2
l,2,3
l,3,4
l,4,5
l,1,6
l,2,6
l,3,6
l,3,7
l,4,7
l,6,7
l,5,7
fk,1,fy,-5000
fk,2,fy,-8000
fk,3,fy,-6000
fk,4,fy,-8000
dk,1,ux,,,,uy
lesize,all,,,1
lmesh,all
*afun,deg
ref=asin(1/sqrt(5))
nmodif,5,,,,ref
d,5,uy
f,5,fy,-5000*cos(ref)
f,5,fx,-5000*sin(ref)
nmodif,2,,,,45
ftran
dtran
/pbc,f,,2
eplot
finish
/solu
solve
finish
/post1
pldisp,1
/pnum,sval,1
etable,axstress,ls,1
plls,axstress,axstress,0.5
pletab,axstress
etable,axfor,smisc,1
plls,axfor,axfor,0.5
pletab,axfor
plesol,smisc,1
prrsol
prnsol,u
prnld
presol,forc
presol,smisc,1

