!EX6.8 圆环受力分析
finish
/clear
/prep7
qh=1000
r0=3
et,1,beam3
mp,ex,1,2e11
mp,prxy,1,0.3
r,1,2827e-1,636173e-12,0.06
csys,1
k,1,r0
k,2,r0,90
k,3,r0,180
l,1,2
l,2,3
csys,0
dk,1,uy,,,,rotz
dk,2,ux
dk,3,uy,,,,rotz
lesize,all,,,5
lmesh,all
*get,ne,elem,,count
*do,i,1,ne
ni=nelem(i,1)
nj=nelem(i,2)
dy=ny(nj)-ny(ni)
dx=nx(nj)-nx(ni)
dyx=dy/dx
dyx2=1+dyx*dyx
qsv=qh/dyx2
qsp=qh*dyx/dyx2
sfbeam,i,1,pres,-qsv
sfbeam,i,2,pres,qsp
*enddo
/solu
solve
/post1
pldisp,1
prrsol
etable,mi,smisc,6
etable,mj,smisc,12
plls,mi,mj,-1

!EX6.8 圆环受力分析
finish
/clear
/prep7
qh=1000
r0=3
et,1,beam189
mp,ex,1,2e11
mp,prxy,1,0.3
sectype,1,beam,csolid
secdata,0.06
csys,1
k,1,r0
k,2,r0,90
k,3,r0,180
k,4,10*r0,180
l,1,2
l,2,3
csys,0
dk,1,uy,,,,rotz,uz,rotx,roty
dk,2,ux
dk,3,uy,,,,rotz,uz,rotx,roty
lesize,all,,,10
latt,1,,1,,4,,1
lmesh,all
*get,ne,elem,,count
*do,i,1,ne
ni=nelem(i,1)
nj=nelem(i,2)
dy=ny(nj)-ny(ni)
dx=nx(nj)-nx(ni)
dyx=dy/dx
dyx2=1+dyx*dyx
qsv=qh/dyx2
qsp=qh*dyx/dyx2
sfbeam,i,1,pres,-qsv
sfbeam,i,3,pres,qsp
*enddo
/solu
solve
/post1
pldisp,1
prrsol
etable,mi,smisc,6
etable,mj,smisc,12
plls,mi,mj,-1