!EX6.6 BEAM44自由度释放
finish
/clear
/prep7
et,1,beam44
et,2,beam44
et,3,beam44
keyopt,2,7,100000
keyopt,3,8,10
mp,ex,1,2.1e11
mp,prxy,1,0.3
sectype,1,beam,csolid
secdata,0.05
k,1
k,2,0,4
k,3,3,0
k,4,3,4
k,5,3,7
k,6,6,4
k,7,6,7
k,8,9,7
k,100,-10,110
l,1,2
l,3,4
l,4,5
l,2,4
l,6,7
l,5,7
l,7,8
dk,1,all
dk,3,all
dk,6,all
dk,8,ux,,,,uy
latt,1,,1,,100,,1
lesize,all,,,9
lmesh,all
lsel,s,loc,y,4
esll
sfbeam,all,1,pres,2000
lsel,s,loc,y,7
esll
sfbeam,all,1,pres,3000
allsel
emodif,28,type,2
emodif,36,type,3
emodif,54,type,3
emodif,45,type,3
finish
/solu
solve
finish
/post1
pldisp,1
etable,mi,smisc,5
etable,mj,smisc,11
plls,mi,mj


