!EX6.3 几种梁单元用法与结果
!EX6.3A-BEAM4单元
finish
/clear
/prep7
et,1,beam4
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,1032e-5,158936e-9,1947744e-11,0.18,0.3
rmore,,110976e-11
r,2,1032e-5,1947744e-11,158936e-9,0.3,0.18
rmore,,110976e-11
k,1
k,2,,4
k,3,3,4
k,4,3,4,-2
l,1,2
l,2,3
l,3,4
dk,1,all
dk,4,ux,,,,uy,uz
fk,3,fy,-15000
fk,3,fz,8000
lesize,all,,,10
lsel,s,,,1
latt,1,1,1
lmesh,all
esll,s
sfbeam,all,2,pres,3000
lsel,s,,,2
latt,1,1,1
lmesh,all
esll,s
sfbeam,all,2,pres,2000
lsel,s,,,3
latt,1,2,1
lmesh,all
esll,s
sfbeam,all,1,pres,-1000
allsel
/solu
solve
/post1
pldisp,1
etable,fxi,smisc,1
etable,fxj,smisc,7
etable,fyi,smisc,2
etable,fyj,smisc,8
etable,fzi,smisc,3
etable,fzj,smisc,9
etable,mxi,smisc,4
etable,mxj,smisc,10
etable,myi,smisc,5
etable,myj,smisc,11
etable,mzi,smisc,6
etable,mzj,smisc,12
etable,smini,nmisc,2
etable,sminj,nmisc,4
!单元坐标系中的结果
plls,fxi,fxj
plls,fyi,fyj
plls,fzi,fzj
plls,mxi,mxj
plls,myi,myj
plls,mzi,mzj
plls,smini,sminj
prnsol,u
prrsol
!------------------------------
!EX6.3B-BEAM24单元
finish
/clear
/prep7
et,1,beam24,1
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,-0.09,-0.14,0,0.09,-0.14,0.02
rmore,0,-0.14,0,0,0.14,0.012
rmore,-0.09,0.14,0,0.09,0.14,0.02
k,1
k,2,,4
k,3,3,4
k,4,3,4,-2
k,51,-3,2
k,52,2,6
k,53,0,4,-1
l,1,2
l,2,3
l,3,4
dk,1,all
dk,4,ux,,,,uy,uz
fk,3,fy,-15000
fk,3,fz,8000
lesize,all,,,10
lsel,s,,,1
latt,1,1,1,,,51
lmesh,all
esll,s
sfbeam,all,1,pres,3000
lsel,s,,,2
latt,1,1,1,,,52
lmesh,all
esll,s
sfbeam,all,1,pres,2000
lsel,s,,,3
latt,1,1,1,,,53
lmesh,all
esll,s
sfbeam,all,1,pres,1000
allsel
/solu
solve
/post1
pldisp,1
prnsol,u
prrsol
etable,smini,nmisc,2
etable,sminj,nmisc,4
plls,smini,sminj
!------------------------------
!EX6.3C-BEAM44单元
finish
/clear
/prep7
et,1,beam44
mp,ex,1,2.1e11
mp,prxy,1,0.3
sectype,1,beam,i
secoffset,cent
secdata,0.18,0.18,0.3,0.02,0.02,0.012
k,1
k,2,,4
k,3,3,4
k,4,3,4,-2
k,51,-3,2
k,52,2,6
k,53,0,4,-1
l,1,2
l,2,3
l,3,4
dk,1,all
dk,4,ux,,,,uy,uz
fk,3,fy,-15000
fk,3,fz,8000
lesize,all,,,10
lsel,s,,,1
latt,1,,1,,,51,1
lmesh,all
sfbeam,all,1,pres,3000
lsel,s,,,2
latt,1,,1,,,52,1
lmesh,all
esll
sfbeam,all,1,pres,2000
lsel,s,,,3
latt,1,,1,,,53,1
lmesh,all
esll
sfbeam,all,1,pres,1000
allsel
/solu
solve
/post1
pldisp,1
etable,smini,nmisc,2
etable,sminj,nmisc,4
plls,smini,sminj
prnsol,u
prrsol
!------------------------------
!EX6.3D-BEAM188单元
finish
/clear
/prep7
et,1,beam188
mp,ex,1,2.1e11
mp,prxy,1,0.3
sectype,1,beam,i
secoffset,cent
secdata,0.18,0.18,0.3,0.02,0.02,0.012
k,1
k,2,,4
k,3,3,4
k,4,3,4,-2
k,51,-3,2
k,52,2,6
k,53,0,4,-1
l,1,2
l,2,3
l,3,4
dk,1,all
dk,4,ux,,,,uy,uz
fk,3,fy,-15000
fk,3,fz,8000
lesize,all,,,10
lsel,s,,,1
latt,1,,1,,,51,1
lmesh,all
sfbeam,all,1,pres,3000
lsel,s,,,2
latt,1,,1,,,52,1
lmesh,all
esll
sfbeam,all,1,pres,2000
lsel,s,,,3
latt,1,,1,,,53,1
lmesh,all
esll
sfbeam,all,1,pres,1000
allsel
/solu
solve
/post1
pldisp,1
prnsol,u
prrsol
/eshape,1
plnsol,s,x
!------------------------------
!EX6.3E-BEAM189单元
finish
/clear
/prep7
et,1,beam189
mp,ex,1,2.1e11
mp,prxy,1,0.3
sectype,1,beam,i
secoffset,cent
secdata,0.18,0.18,0.3,0.02,0.02,0.012
k,1
k,2,,4
k,3,3,4
k,4,3,4,-2
k,51,-3,2
k,52,2,6
k,53,0,4,-1
l,1,2
l,2,3
l,3,4
dk,1,all
dk,4,ux,,,,uy,uz
fk,3,fy,-15000
fk,3,fz,8000
lesize,all,,,10
lsel,s,,,1
latt,1,,1,,,51,1
lmesh,all
sfbeam,all,1,pres,3000
lsel,s,,,2
latt,1,,1,,,52,1
lmesh,all
esll
sfbeam,all,1,pres,2000
lsel,s,,,3
latt,1,,1,,,53,1
lmesh,all
esll
sfbeam,all,1,pres,1000
allsel
/solu
solve
/post1
pldisp,1
prnsol,u
prrsol
/eshape,1
plnsol,s,x