!EX6.7 斜梁施加水平均布荷载
finish
/clear
/prep7
qh1=10000
qh2=15000
et,1,beam3
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,0.01424,0.1922e-3,0.3
k,1
k,2,5,3
k,3,10
l,1,2
l,2,3
dk,1,ux,,,,uy
dk,3,uy
lesize,all,,,5
lmesh,all
lsel,s,,,1
esll
csref=(kx(2)-kx(1))/distkp(1,2)
siref=(ky(2)-ky(1))/distkp(1,2)
qs=qh1*csref
qsv=qs*csref
qsp=qs*siref
sfbeam,all,1,pres,qsv
sfbeam,all,2,pres,-qsp

lsel,s,,,2
esll
csref=(kx(3)-kx(2))/distkp(2,3)
siref=(ky(3)-ky(2))/distkp(2,3)
qs=qh2*csref
qsv=qs*csref
qsp=qs*siref
sfbeam,all,1,pres,qsv
sfbeam,all,2,pres,-qsp

allsel
/solu
solve
/post1
prrsol
etable,mi,smisc,6
etable,mj,smisc,12
plls,mi,mj,-1