!EX6.9A 提取单元刚度矩阵
finish
/clear
/prep7
et,1,beam3
mp,ex,1,2e5
r,1,1e-2,32e-5,0.5
n,1
n,2,0,4
n,3,4,4
n,4,4,0
en,1,2,3
en,2,1,2
en,3,4,3
f,2,fx,5
sfbeam,1,1,pres,10,,,,2,-1
sfbeam,2,1,pres,3
d,1,all
d,4,all
/solu
/output,elemstiff,txt
/debug,-1,,,1
solve
/output
finish
!-------------------------------------
!EX6.9B 提取原始结构刚度矩阵-HBMAT命令
finish
/clear
/filname,hbfile
/prep7
et,1,beam3
mp,ex,1,2e5
r,1,1e-2,32e-5,0.5
n,1
n,2,0,4
n,3,4,4
n,4,4,0
en,1,2,3
en,2,1,2
en,3,4,3
f,2,fx,5
sfbeam,1,1,pres,10,,,,2,-1
sfbeam,2,1,pres,3
/solu
wrfull,1
solve
finish
/aux2
file,hbfile,full
hbmat,hbfile,txt,,ascii,stiff,yes
finish
!----------------------------------
!EX6.9C 提取结构刚度矩阵-HBMAT命令
finish
/clear
/filname,hbfile
/prep7
et,1,beam3
mp,ex,1,2e5
r,1,1e-2,32e-5,0.5
n,1
n,2,0,4
n,3,4,4
n,4,4,0
en,1,2,3
en,2,1,2
en,3,4,3
f,2,fx,5
sfbeam,1,1,pres,10,,,,2,-1
sfbeam,2,1,pres,3
d,1,all
d,4,all
/solu
wrfull,1
solve
finish
/aux2
file,hbfile,full
hbmat,hbfile,txt,,ascii,stiff,yes
finish
!----------------------------------
!EX6.9D 提取原始结构刚度矩阵-超单元
finish
/clear
/prep7
et,1,beam3
mp,ex,1,2e5
r,1,1e-2,32e-5,0.5
n,1
n,2,0,4
n,3,4,4
n,4,4,0
en,1,2,3
en,2,1,2
en,3,4,3
f,2,fx,5
sfbeam,1,1,pres,10,,,,2,-1
sfbeam,2,1,pres,3
/solu
antype,7
seopt,submat,1
m,all,all
solve
selist,submat,3
!----------------------------------
!EX6.9E 提取结构刚度矩阵-超单元
finish
/clear
/prep7
et,1,beam3
mp,ex,1,2e5
r,1,1e-2,32e-5,0.5
n,1
n,2,0,4
n,3,4,4
n,4,4,0
en,1,2,3
en,2,1,2
en,3,4,3
f,2,fx,5
sfbeam,1,1,pres,10,,,,2,-1
sfbeam,2,1,pres,3
d,1,all
d,4,all
/solu
antype,7
seopt,submat,1
m,all,all
solve
selist,submat,3
