!EX6.12 SHELL63不同网格划分时的计算
finish
/clear
/prep7
et,1,shell63
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,0.01
blc4,,,1,1
n=8
lesize,all,,,n
amesh,all
dk,1,ux,,,,uy
dl,all,,uz
sfa,all,1,pres,-40000
/solu
solve
/post1
pldisp,1
etable,mx,smisc,4
pletab,mx
plnsol,s,x
/graphics,full
prerr
!------------------------
finish
/clear
/prep7
et,1,shell43
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,0.01
blc4,,,1,1
n=32
lesize,all,,,n
amesh,all
dk,1,ux,,,,uy
dk,2,uy
dl,all,,uz
lsel,s,tan1,x
dl,all,,rotx
lsel,s,tan1,y
dl,all,,roty
lsel,all
sfa,all,1,pres,-40000
/solu
solve
/post1
pldisp,1
/gformat,f,15,6
etable,mx,smisc,4
pletab,mx
/gformat,e,15,6
plnsol,s,x
/graphics,full
prerr
!------------------------
finish
/clear
/prep7
et,1,shell93
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,0.01
blc4,,,1,1
n=32
lesize,all,,,n
amesh,all
dk,1,ux,,,,uy
dk,2,uy
dl,all,,uz
lsel,s,tan1,x
dl,all,,rotx
lsel,s,tan1,y
dl,all,,roty
lsel,all
sfa,all,1,pres,-40000
/solu
solve
/post1
pldisp,1
/gformat,f,15,6
etable,mx,smisc,4
pletab,mx
/gformat,e,15,6
plnsol,s,x
/graphics,full
prerr
!------------------------
finish
/clear
/prep7
et,1,shell91,,1
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,1
rmore
rmore,1,,0.01
blc4,,,1,1
n=32
lesize,all,,,n
amesh,all
dk,1,ux,,,,uy
dk,2,uy
dl,all,,uz
lsel,s,tan1,x
dl,all,,rotx
lsel,s,tan1,y
dl,all,,roty
lsel,all
sfa,all,1,pres,-40000
/solu
solve
/post1
pldisp,1
/gformat,f,15,6
etable,mx,smisc,4
pletab,mx
/gformat,e,15,6
plnsol,s,x
!------------------------
finish
/clear
/prep7
et,1,shell99
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,1
rmore
rmore,1,,0.01
blc4,,,1,1
n=32
lesize,all,,,n
amesh,all
dk,1,ux,,,,uy
dk,2,uy
dl,all,,uz
lsel,s,tan1,x
dl,all,,rotx
lsel,s,tan1,y
dl,all,,roty
lsel,all
sfa,all,1,pres,-40000
/solu
solve
/post1
pldisp,1
/gformat,f,15,6
etable,mx,smisc,4
pletab,mx
/gformat,e,15,6
plnsol,s,x
!------------------------
finish
/clear
/prep7
et,1,shell143
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,0.01
blc4,,,1,1
n=32
lesize,all,,,n
amesh,all
dk,1,ux,,,,uy
dk,2,uy
dl,all,,uz
lsel,s,tan1,x
dl,all,,rotx
lsel,s,tan1,y
dl,all,,roty
lsel,all
sfa,all,1,pres,-40000
/solu
solve
/post1
pldisp,1
/gformat,f,15,6
etable,mx,smisc,4
pletab,mx
/gformat,e,15,6
plnsol,s,x
/graphics,full
prerr
!------------------------
finish
/clear
/prep7
et,1,shell181
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,0.01
blc4,,,1,1
n=32
lesize,all,,,n
amesh,all
dk,1,ux,,,,uy
dk,2,uy
dl,all,,uz
lsel,s,tan1,x
dl,all,,rotx
lsel,s,tan1,y
dl,all,,roty
lsel,all
sfa,all,1,pres,-40000
/solu
solve
/post1
pldisp,1
/gformat,f,15,6
etable,mx,smisc,4
pletab,mx
/gformat,e,15,6
plnsol,s,x
/graphics,full
prerr