!EX6.17 箱形截面悬臂板梁内力计算
finish
/clear
/prep7
l=4
tf=0.02
th=0.01
b=0.4
h=0.3
wprota,,90
blc4,,,b,l
agen,2,1,,,,h
wprota,,,90
blc4,,,h,l
agen,2,3,,,b
nummrg,all
et,1,shell63 !或93
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,tf
r,2,th
asel,s,,,1,2
aatt,1,1,1
asel,s,,,3,4
aatt,1,2,1
lsel,s,loc,z,0
dl,all,,all
allsel,all
sfa,2,1,pres,1000
sfa,4,1,pres,1500
esize,0.1
mshkey,1
amesh,all
/solu
solve
/post1
nsel,s,loc,z,l/2+0.1,l/2
esln,,1
nsel,r,loc,z,l/2
spoint,,b/2,h/2,l/2
fsum
nsel,s,loc,z,0.25*l+0.1,0.25*l
esln,,1
nsel,r,loc,z,0.25*l
spoint,,b/2,h/2,0.25*l
fsum
