!EX6.19A 圆柱体受局部圆面荷载
finish
/clear
/prep7
r0=150
r1=50
h=450
et,1,plane82
et,2,solid95
mp,ex,1,3e4
mp,prxy,1,0.2
cyl4,,,r1,,,90
cyl4,,,r0,,,90
aptn,all
lsel,s,,,1,3,1
lesize,all,,,6
lsel,s,,,7,8
lesize,all,,,10
lsel,s,,,4
lesize,all,,,12
lsel,all
meshape,0,2d
mshkey,1
amesh,all
esize,,20
voffst,1,h
voffst,3,h
nummrg,all
asel,s,loc,x,0
da,all,symm
asel,s,loc,y,0
da,all,symm
asel,s,loc,z,0
da,all,uz
csys,1
asel,s,loc,z,h
asel,r,loc,x,0,r1
sfa,all,1,pres,20
allsel,all
finish
/solu
solve
/post1
/view,1,1,1,1
/ang,1,-120,zs,1
/ang,1,180,ys,1
/ang,1,75,xs,1
pldisp
/expand,4,polar,full,,90
plnsol,s,z
plnsol,u,z
!------------------------------
!EX6.19B 圆柱体受局部方形面荷载
finish
/clear
/prep7
r0=150
a=50
h=450
et,1,solid95
mp,ex,1,3e4
mp,prxy,1,0.2
cyl4,,,r0,,,90,h
blc4,,,a/2,a/2,h
vptn,all
vsel,s,loc,x,a/2,r0
wpoff,a/2,a/2
wprota,,,90
wprota,,45
vsbw,all
lsel,s,loc,z,a,h-a
lesize,all,,,20
esize,20
allsel,all
meshape,0,3d
mshkey,1
vmesh,all
asel,s,loc,x,0
da,all,symm
asel,s,loc,y,0
da,all,symm
asel,s,loc,z,0
da,all,uz
csys,1
asel,s,loc,z,h
asel,r,loc,x,0,a/2
sfa,all,1,pres,20
allsel,all
finish
/solu
solve
/post1
/view,1,1,1,1
/ang,1,-120,zs,1
/ang,1,180,ys,1
/ang,1,75,xs,1
pldisp
plnsol,s,z
!------------------------------
!EX6.19C 方形体受局部圆面荷载
finish
/clear
/prep7
b=150
r1=25
h=450
et,1,solid95
mp,ex,1,3e4
mp,prxy,1,0.2
cyl4,,,r1,,,90,h
blc4,,,b/2,b/2,h
vptn,all
asel,s,loc,x,b/2
asel,a,loc,y,b/2
accat,all
esize,20
allsel,all
meshape,0,3d
mshkey,1
vmesh,all
asel,s,loc,x,0
da,all,symm
asel,s,loc,y,0
da,all,symm
asel,s,loc,z,0
da,all,uz
csys,1
asel,s,loc,z,h
asel,r,loc,x,0,r1
sfa,all,1,pres,20
allsel,all
finish
/solu
solve
/post1
/view,1,1,1,1
/ang,1,-120,zs,1
/ang,1,180,ys,1
/ang,1,75,xs,1
pldisp
plnsol,s,z
