!EX6.18A 板壳单元的节点偏置
finish
/clear
/prep7
l1=1.6
l2=1.2
l3=0.8
t1=0.02
t2=0.016
t3=0.01
b=1.4
blc4,,,l1,b
blc4,l1,,l2,b
blc4,l1+l2,,l3,b
aglue,all
numcmp,all
et,1,shell91,,1
keyopt,1,8,1
keyopt,1,11,2
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,1
rmore
rmore,1,,t1
r,2,1
rmore
rmore,1,,t2
r,3,1
rmore
rmore,1,,t3
esize,0.2
asel,s,,,1
aatt,1,1,1
asel,s,,,2
aatt,1,2,1
asel,s,,,3
aatt,1,3,1
asel,all
mshkey,1
amesh,all
/eshape,1$eplot
lsel,s,loc,x,0
dl,all,,all
asel,all
sfa,all,2,pres,1000
/solu
solve
/post1
pldisp,1
nsel,s,loc,x,l1-0.2,l1+0.2
esln,,1
plesol,s,x
presol,s
!75单元24节点应力SXtop=46.46MPa,SXbot=-46.31MPa
!32单元24节点应力SXtop=29.79MPa,SXbot=-29.65MPa
!75单元24节点的材料力学理论应力为±46.88MPa
!32单元24节点的材料力学理论应力为±30MPa
!-------------------------------------------------
!EX6.18B 板壳单元的节点偏置
finish
/clear
/prep7
l1=1.6
l2=0.4
l3=1.6
t1=0.02
t2=0.01
b=1.4
blc4,,,l1+l2,b
blc4,l1,,l2+l3,b
et,1,shell91,,1
keyopt,1,8,1
keyopt,1,11,1
et,2,shell91,,1
keyopt,2,8,1
keyopt,2,11,2
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,1
rmore
rmore,1,,t1
r,2,1
rmore
rmore,1,,t2
esize,0.2
asel,s,,,1
aatt,1,1,1
asel,s,,,2
aatt,1,2,2
asel,all
mshkey,1
amesh,all
/eshape,1$eplot
nummrg,all

lsel,s,loc,x,0
dl,all,,all
esel,s,type,,1
sfe,all,2,pres,,1000
nsel,s,loc,x,l1+l2,l1+l2+l3
esln,,1
sfe,all,2,pres,,1000
allsel,all
/solu
solve
/post1
pldisp,1
nsel,s,loc,x,l1-0.2,l1+0.2
esln,,1
plesol,s,x
presol,s
!38单元213节点应力SXtop=31.46MPa，材料力学理论应力为±30MPa
!39单元213节点应力SXtop=13.55MPa，材料理论理论应力为±13.33MPa





