!EX6.16 悬臂板梁内力计算
finish
/clear
/prep7
l=4
t=0.02
b=1.8
blc4,,,l,b
et,1,shell93
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,t
esize,0.2
mshkey,1
amesh,all
dl,4,,all
sfa,all,2,pres,1000
/solu
solve
/post1
etable,mytx,smisc,1
etable,myty,smisc,2
etable,mytxy,smisc,3
etable,mymx,smisc,4
etable,mymy,smisc,5
etable,mymxy,smisc,6
etable,mynx,smisc,7
etable,myny,smisc,8

path,midl,2
ppath,1,,l/2,0
ppath,2,,l/2,b
pdef,pmx,etab,mymx,noav
pcalc,intg,ptmx,pmx,s
*get,tmx,path,,last,ptmx

pdef,pnx,etab,mynx,noav
pcalc,intg,ptnx,pnx,s
*get,tnx,path,,last,ptnx

!采用fsum求截面内力
nsel,s,loc,x,l/2-0.2,l/2
esln,,1
nsel,r,loc,x,l/2
spoint,,l/2,b/2
fsum

