!EX6.23 3D实体单元任意点应力
finish 
/post1
x1=2
y1=2
z1=10
e0=0.00001
path,path1,2
ppath,1,,x1-e0,y1-e0,z1
ppath,2,,x1,y1,z1
!求Sx------------------
pdef,sx,s,x,avg
*get,asx,path,,max,sx
!求sy------------------
pdef,sy,s,y,avg
*get,asy,path,,max,sy
!求sz------------------
pdef,sz,s,z,avg
*get,asz,path,,max,sz
!求sxy----------------
pdef,sxy,s,xy,avg
*get,asxy,path,,max,sxy
!求syz----------------
pdef,syz,s,yz,avg
*get,asyz,path,,max,syz
!求sxz------------------
pdef,sxz,s,xz,avg
*get,asxz,path,,max,sxz
!求s1--------------------
pdef,s1,s,1,avg
*get,as1,path,,max,s1
!求s2--------------------
pdef,s2,s,2,avg
*get,as2,path,,max,s2
!求s3--------------------
pdef,s3,s,3,avg
*get,as3,path,,max,s3
!求sint------------------
pdef,sint,s,int,avg
*get,asint,path,,max,sint
!求seqv-------------------
pdef,seqv,s,eqv,avg
*get,aseqv,path,,max,seqv
*status



