!EX6.27 平面梁与2D实体的刚性连接
finish
/clear
/prep7
l1=0.5
l2=2
h1=0.6
h2=0.02
t=0.016
q0=3000
q=q0*t
a0=t*h2
i0=t*h2*h2*h2/12
et,1,beam3
et,2,plane42,,,3
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,t
r,2,a0,i0,h2
blc4,,,l1,h1
wpoff,,h1/2
wprota,,90
asbw,all
wpcsys,-1
k,50,l1+l2,h1/2
ksel,s,loc,x,l1
ksel,r,loc,y,h1/2
*get,kp0,kp,,num,max
ksel,all
l,kp0,50
lsel,s,loc,y,h1/2
lsel,r,loc,x,l1,l1+l2
cm,l1cm,line
latt,1,2,1
lesize,all,,,10
lmesh,all
asel,all
aatt,1,1,2
esize,0.1
mshape,0
mshkey,1
amesh,all
lsel,s,loc,x,0
dl,all,,all
cmsel,s,l1cm
esll,s
sfbeam,all,1,pres,q
!此处可查看节点编号也可选择后确定
ksel,s,,,kp0
nslk,s
*get,n1,node,,num,max
nsel,s,loc,x,l1
nsel,r,loc,y,h1/2,h1
n2=nnear(n1)
nsel,s,loc,x,l1
nsel,r,loc,y,0,h1/2
n3=nnear(n1)
ce,1,0,n2,ux,1,n3,ux,-1,n1,rotz,ny(n2)-ny(n3)
allsel,all
/solu
solve
/post1
pldisp,1
etable,mi,smisc,6
etable,mj,smisc,12
plls,mi,mj,-1
etable,smi,nmisc,1
etable,smj,nmisc,3
plls,smi,smj
