!EX6.37 连续梁的影响线计算
finish
/clear
/prep7
l1=40
l2=60
l3=40
et,1,beam3
mp,ex,1,3.3e10
mp,prxy,1,0.2
r,1,7.5,7,2.4
!创建几何模型和有限元模型
k,1
k,2,l1
k,3,l1+l2
k,4,l1+l2+l3
l,1,2
l,2,3
l,3,4
lesize,1,,,50
lesize,2,,,40
lesize,3,,,40
lmesh,all
dk,all,uy
dk,2,ux
!确定单位力作用节点群和起始节点
nsel,all
n0=1
nmax=ndinqr(0,13)
*dim,p1node,,nmax
*dim,nodex,,nmax
p1node(1)=n0
nodex(1)=nx(n0)
*do,i,2,nmax
ni=nnear(n0)
p1node(i)=ni
nodex(i)=nx(ni)
nsel,u,,,n0
n0=ni
*enddo
finish
!加载求解
/solu
allsel,all
*do,i,1,nmax
time,i
fdele,all,all
f,p1node(i),fy,-1
solve
*enddo
finish
!进入时程后处理
/post26
nsol,3,72,u,y,uy_72
vput,nodex,2
xvar,2
/xrange,nx(p1node(1)),nx(p1node(nmax))
/axlab,x,length(m)
/gropt,divx,(nx(p1node(nmax))-nx(p1node(1)))/10
/gropt,view,on
nsol,3,72,u,y,uy_72
/axlab,y,uy_72
plvar,3
esol,4,70,72,m,z,mz_70r
/axlab,y,mz_70r
plvar,4
esol,5,70,72,f,y,fy_70r
/axlab,y,fy_70r
plvar,5
rforce,6,2,f,y,ry_2
/axlab,y,ry_2
plvar,6

