!===============================
!EX6.36 两端固结梁---梁壳体模型
finish
/clear
/prep7
b=300
h=30
l=2000
q1=0.1
q2=2
et,1,solid95
et,2,shell93
et,3,beam189
mp,ex,1,2.1e5
mp,prxy,1,0.3
r,1,h
sectype,1,beam,rect
secdata,b,h
blc4,,,b,h,l/4
wpoff,,h/2
wprota,,90
blc4,,l/4,b,l/4
vsbw,all
nummrg,all
wpoff,b/2
wprota,,,90
vsbw,all
asbw,all
k,100,b/2,h/2,l
k,200,b/2,l/2,l/2
l,kp(b/2,h/2,l/2),100

esize,h/2
vatt,1,,1
vmesh,all
asel,s,loc,z,l/4+1,l/2
aatt,1,1,2
amesh,all
lsel,s,loc,z,l/2+1,l
latt,1,,3,,200,,1
lmesh,all

asel,s,loc,y,h
sfa,all,1,pres,q1
asel,s,loc,x,0
sfa,all,1,pres,q2
asel,s,loc,z,l/4+1,l/2
sfa,all,1,pres,q1
lsel,s,loc,x,0
lsel,r,loc,z,l/4+1,l/2
sfl,all,pres,q2*h
lsel,s,loc,z,l/2+1,l
esll,s
sfbeam,all,1,pres,q1*b
sfbeam,all,2,pres,-q2*h

dk,100,all
asel,s,loc,z,0
da,all,all
allsel,all
nsel,s,loc,z,l/2
cerig,7986,all

nsel,s,loc,z,l/4
cm,n1cm,node
nsel,r,loc,y,h/2
*get,nodtol,node,,count
*dim,nodenum,,nodtol
*get,nodenum(1),node,,num,min
*do,i,2,nodtol
nodenum(i)=ndnext(nodenum(i-1))
*enddo
*do,i,1,nodtol
cmsel,s,n1cm
nsel,r,loc,x,nx(nodenum(i))
cerig,nodenum(i),all,ux,uz
*enddo
allsel,all

/solu
solve
/post1
pldisp,1
!================================
!两端固结板梁---实体模型
finish
/clear
/prep7
b=300
h=30
l=2000
q1=0.1
q2=2
et,1,solid95
mp,ex,1,2.1e5
mp,prxy,1,0.3
blc4,,,b,h,l
lsel,s,length,,b
lesize,all,20
lsel,s,length,,h
lesize,all,10
lsel,s,length,,l
lesize,all,50
allsel,all
vmesh,all
asel,s,loc,z,0
asel,a,loc,z,l
da,all,all
asel,s,loc,y,h
sfa,all,1,pres,q1
asel,s,loc,x,0
sfa,all,1,pres,q2
allsel,all
/solu
solve
/post1
pldisp,1
!=================================
!两端固结板梁---全壳模型
finish
/clear
/prep7
b=300
h=30
l=2000
q1=0.1
q2=2
et,1,shell93
mp,ex,1,2.1e5
mp,prxy,1,0.3
r,1,h
wprota,,90
blc4,,,b,l
lsel,s,length,,b
lesize,all,20
lsel,s,length,,l
lesize,all,50
allsel,all
amesh,all
lsel,s,loc,z,0
lsel,a,loc,z,l
dl,all,,all
sfa,all,1,pres,q1
lsel,s,loc,x,0
sfl,all,pres,q2*h
allsel,all
/solu
solve
/post1
pldisp,1
!=================================
!两端固结板梁---全梁模型
finish
/clear
/prep7
b=300
h=30
l=2000
q1=0.1
q2=2
et,1,beam189
mp,ex,1,2.1e5
mp,prxy,1,0.3
sectype,1,beam,rect
secdata,b,h
k,1
k,2,,,l
k,3,,l/2,l/2
l,1,2
latt,1,,1,,3,,1
lesize,all,50
lmesh,all
dk,1,all
dk,2,all
sfbeam,all,1,pres,q1*b
sfbeam,all,2,pres,-q2*h
/solu
solve
/post1
pldisp,1
!------------------------------
!两端固结板梁---实体＋梁＋实体
finish
/clear
/prep7
b=300
h=30
l=2000
q1=0.1
q2=2
et,1,solid95
et,2,beam189
mp,ex,1,2.1e5
mp,prxy,1,0.3
sectype,1,beam,rect
secdata,b,h
blc4,,,b,h,l/4
vgen,2,all,,,,,3/4*l
wpoff,b/2,h/2
wprota,,,90
vsbw,all
wprota,,90
vsbw,all
l,kp(b/2,h/2,l/4),kp(b/2,h/2,3*l/4)
lsel,s,length,,b/2
lesize,all,20
lsel,s,length,,h/2
lesize,all,10
lsel,s,length,,l/4
lesize,all,50
allsel,all
vmesh,all
esel,none
k,200,b/2,l/2,l/2
lsel,s,loc,z,l/2
latt,1,,2,,200,,1
lesize,all,50
lmesh,all
sfbeam,all,1,pres,q1*b
sfbeam,all,2,pres,-q2*h
asel,s,loc,z,0
asel,a,loc,z,l
da,all,all
asel,s,loc,y,h
sfa,all,1,pres,q1
asel,s,loc,x,0
sfa,all,1,pres,q2
allsel,all
nsel,s,loc,z,l/4
cerig,18,all,uxyz
nsel,s,loc,z,3*l/4
cerig,3415,all,uxyz
allsel,all
/solu
solve
/post1
pldisp,1
!==============================
!两端固结板梁---实体＋壳＋实体
finish
/clear
/prep7
b=300
h=30
l=2000
q1=0.1
q2=2
et,1,solid95
et,2,shell93
mp,ex,1,2.1e5
mp,prxy,1,0.3
r,1,h
blc4,,,b,h,l/4
vgen,2,all,,,,,3/4*l
wpoff,,h/2
wprota,,90
vsbw,all
a,19,20,22,21
lsel,s,length,,b/2
lesize,all,20
lsel,s,length,,h/2
lesize,all,10
lsel,s,length,,l/4
lsel,a,length,,l/2
lesize,all,50
allsel,all
vmesh,all
asel,s,loc,z,l/4+1,3*l/4-1
aatt,1,1,2
amesh,all
asel,a,loc,y,h
sfa,all,1,pres,q1
asel,s,loc,x,0
sfa,all,1,pres,q2
lsel,s,loc,x,0
lsel,r,loc,z,l/4+1,3*l/4-1
sfl,all,pres,q2*h
asel,s,loc,z,0
asel,a,loc,z,l
da,all,all
allsel,all
nsel,s,loc,z,l/4
cm,nodcm,node
*do,i,1,21
cmsel,s,nodcm
nsel,r,loc,x,nx(i)
cerig,i,all,ux,uz
*enddo
nsel,s,loc,z,3*l/4
cm,nodcm,node
nsel,r,loc,x,nx(2211)
cerig,2211,all,ux,uz
*do,i,2231,2250
cmsel,s,nodcm
nsel,r,loc,x,nx(i)
cerig,i,all,ux,uz
*enddo
allsel,all
/solu
solve
/post1
pldisp,1
!==============================
!壳＋梁＋壳模型
finish
/clear
/prep7
b=300
h=30
l=2000
q1=0.1
q2=2
et,1,shell93
et,2,beam189
mp,ex,1,2.1e5
mp,prxy,1,0.3
r,1,h
sectype,1,beam,rect
secdata,b,h
wprota,,90
blc4,,,b,l/4
agen,2,all,,,,,3*l/4
wpoff,b/2
wprota,,,90
asbw,all
l,10,11
k,100,b/2,l/2,l/2
lsel,s,length,,b
lesize,all,20
lsel,s,length,,l/4
lsel,a,length,,l/2
lesize,all,50
allsel,all
aatt,1,1,1
amesh,all
esel,none
lsel,s,loc,z,l/2
latt,1,,2,,100,,1
lmesh,all
sfbeam,all,1,pres,q1*b
sfbeam,all,2,pres,-q2*h
asel,all
asel,all
sfa,all,1,pres,q1
lsel,s,loc,x,0
sfl,all,pres,q2*h
allsel,all
nsel,s,loc,z,l/4
cerig,26,all
nsel,s,loc,z,3*l/4
cerig,151,all
allsel,all
lsel,s,loc,z,0
lsel,a,loc,z,l
dl,all,,all
/solu
solve
/post1
pldisp,1

