!EX6.38 –±Õ»∏’ππ”∞œÏœﬂ
finish
/clear
/prep7
l1=30
l2=50
l3=20
cita=35*acos(-1)/180
k,1,l1-l3*cos(cita),-l3*sin(cita)
k,2,l1+l2+l3*cos(cita),-l3*sin(cita)
k,3
k,4,l1
k,5,l1+l2
k,6,l1*2+l2
l,1,4
l,3,4
l,4,5
l,5,6
l,2,5
et,1,beam3
mp,ex,1,3.3e10
mp,prxy,1,0.2
r,1,1.4,2.3,2.1
r,2,0.7,2.0,1.6
lesize,all,,,20
lsel,s,loc,y,-1,-l3
latt,1,2,1
lsel,s,loc,y,0
latt,1,1,1
lsel,all
lmesh,all
dk,1,ux,,,,uy
dk,2,ux,,,,uy
dk,3,uy
dk,6,uy
nsel,s,loc,y,0
n0=22
nmax=ndinqr(0,13)
*dim,p1node,,nmax
*dim,nodex,,nmax
p1node(1)=n0
nodex(1)=nx(n0)
*do,i,2,nmax
ni=nnear(n0)
p1node(i)=ni
nodex(i)=nx(ni)
nsel,u,,,n0
n0=ni
*enddo
finish
/solu
allsel,all
*do,i,1,nmax
time,i
fdele,all,all
f,p1node(i),fy,-1
solve
*enddo
finish
/post26
nsol,3,52,u,y
vput,nodex,2
xvar,2
plvar,3
esol,4,51,52,m,z
plvar,4
rforce,5,1,f,y
plvar,5
rforce,6,1,f,x
plvar,6



