!EX6.39 影响面及其显示
finish
/clear
/prep7
l1=6
l2=8
l3=4
b=5
t=0.4
et,1,shell63
mp,ex,1,3.0e10
mp,prxy,1,0.3
r,1,t
cita=35*acos(-1)/180
K,1,
K,2,L1
K,3,L1+L2
K,4,L1*2+L2
K,5,L1-L3*COS(CITA),,-L3*SIN(CITA)
K,6,L1+L2+L3*COS(CITA),,-L3*SIN(CITA)
L,1,2
L,2,3
L,3,4
L,2,5
L,3,6
k,10,,b
l,1,10
*do,i,1,5
adrag,i,,,,,,6
*enddo
ldele,6
aglue,all
esize,1
amesh,all
dk,1,ux,,,,uy,uz
ksel,s,,,4,6
dk,all,uz,,,,uy
lsel,s,loc,x,kx(1)
lsel,a,loc,x,kx(4)
dl,all,,uz
lsel,s,loc,z,kz(5)
dl,all,,ux
dl,all,,uz
allsel,all
nmaxt=ndinqr(0,13)
!-----------------
nsel,s,loc,z,0
nmax=ndinqr(0,13)
*get,n0,node,,num,min
*dim,p1node,,nmax
p1node(1)=n0
*do,i,2,nmax
p1node(i)=ndnext(p1node(i-1))
*enddo
finish
/solu
allsel,all
*do,i,1,nmax
fdele,all,all
f,p1node(i),fz,-1
solve
*enddo
finish
/post1

!节点2的UZ影响面
!节点47的UZ影响面
!节点155的FZ反力影响面
!单元51的MX影响面
*dim,n2uz,,nmax
*dim,n47uz,,nmax
*dim,n155rz,,nmax
*dim,e57mx,,nmax
*do,i,1,nmax
set,i
n2uz(i)=uz(2)
n47uz(i)=uz(47)
*get,n155rz(i),node,155,rf,fz
*get,e57mx(i),elem,51,smisc,4
*enddo

/graphics,full
*do,i,1,nmaxt
dnsol,i,u,z,0
*enddo
*do,i,1,nmax
dnsol,p1node(i),u,z,n2uz(i)
*enddo
plnsol,u,z

*do,i,1,nmax
dnsol,p1node(i),u,z,n47uz(i)
*enddo
plnsol,u,z

*do,i,1,nmax
dnsol,p1node(i),u,z,n155rz(i)
*enddo
plnsol,u,z

*do,i,1,nmax
dnsol,p1node(i),u,z,e57mx(i)
*enddo
plnsol,u,z
/device,vector,1
plnsol,u,z

