!=====================================
!EX6.33 梁在壳面内但不包含的情况
!采用MPC184单元模拟连接部位
finish
/clear
/prep7
b0=0.1
h0=0.09
t0=0.01
l0=3
et,1,shell63,,,2
et,2,beam188
et,3,mpc184,1
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,t0
sectype,1,beam,i
secdata,b0,b0,h0,t0,t0,t0
wprota,,90
blc4,,,b0,l0/2
agen,2,all,,,,h0-t0
wpoff,b0/2
wprota,,,90
blc4,,,h0-t0,l0/2
aglue,all
!切分产生中间点
wpcsys,-1
wpoff,,(h0-t0)/2
wprota,,90
asbw,all
esize,b0/6
mshape,0
mshkey,1
aatt,1,1,1
amesh,all
kp0=kp(b0/2,(h0-t0)/2,l0/2)
k,100,kx(kp0),ky(kp0),l0
k,200,kx(kp0),l0,l0
lsel,none
l,kp0,100
lesize,all,,,10
latt,1,,2,,,200,,1
lmesh,all
lsel,s,loc,z,l0/2
latt,1,,3
lmesh,all

lsel,s,loc,z,0
dl,all,,all
asel,s,loc,y,h0-t0
sfa,all,1,pres,5000
asel,s,loc,x,b0/2
sfa,all,1,pres,3000
lsel,s,loc,z,l0/2+0.1,l0
esll,s
sfbeam,all,1,pres,5000*b0
sfbeam,all,2,pres,-3000*(h0-t0)
allsel,all

finish
/solu
solve
/post1

!全壳模型=====================
finish
/clear
/prep7
b0=0.1
h0=0.09
t0=0.01
l0=3
et,1,shell63
!,,,2
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,t0
wprota,,90
blc4,,,b0,l0
agen,2,all,,,,h0-t0
wpoff,b0/2
wprota,,,90
blc4,,,h0-t0,l0
aglue,all
esize,b0/6
mshape,0
mshkey,1
aatt,1,1,1
amesh,all
lsel,s,loc,z,0
dl,all,,all
asel,s,loc,y,h0-t0
sfa,all,1,pres,5000
asel,s,loc,x,b0/2
sfa,all,1,pres,3000
allsel,all
finish
/solu
solve
/post1

!=============================
!全梁模型--不考虑剪切变形
finish
/clear
/prep7
et,1,beam4
mp,ex,1,2.1e11
mp,prxy,1,0.3
b0=0.1
h0=0.09
t0=0.01
l0=3.0
r,1,0.0027,0.350e-5,0.167e-5,h0,b0
rmore,,0.957e-7
k,1
k,2,,,l0
l,1,2
esize,b0/6
latt,1,1,1
lmesh,all
dk,1,all
sfbeam,all,1,pres,3000*(h0-t0)
sfbeam,all,2,pres,5000*b0
finish
/solu
solve
/post1
pldisp,1
!=============================
!全梁模型--考虑剪切变形
finish
/clear
/prep7
et,1,beam189
mp,ex,1,2.1e11
mp,prxy,1,0.3
b0=0.1
h0=0.09
t0=0.01
l0=3.0
sectype,1,beam,i
secdata,b0,b0,h0,t0,t0,t0
k,1
k,2,,,l0
k,5,,l0,l0/2
l,1,2
esize,b0/6
latt,1,,1,,,5,,1
lmesh,all
dk,1,all
sfbeam,all,1,pres,5000*b0
sfbeam,all,2,pres,-3000*(h0-t0)
finish
/solu
solve
/post1
pldisp,1
!==========================================
!采用半梁半壳
!将梁插入壳中一点模拟连接部位
finish
/clear
/prep7
b0=0.1
h0=0.09
t0=0.01
l0=3
et,1,shell63,,,2
et,2,beam188
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,t0
sectype,1,beam,i
secdata,b0,b0,h0,t0,t0,t0
wprota,,90
blc4,,,b0,l0/2
agen,2,all,,,,h0-t0
wpoff,b0/2
wprota,,,90
blc4,,,h0-t0,l0/2
aglue,all
!切分产生中间点和插入长度
crcd=0.5*l0*10/100  !10%的壳长度
wpcsys,-1
wpoff,,,l0/2-crcd
asbw,all
wpoff,,(h0-t0)/2
wprota,,90
asbw,all
esize,b0/6
mshape,0
mshkey,1
aatt,1,1,1
amesh,all
!选择插入线和关键点
lsel,s,loc,z,l0/2-crcd,l0/2
lsel,r,loc,x,b0/2
lsel,r,loc,y,(h0-t0)/2
*get,l1,line,,num,max
kp0=kp(b0/2,(h0-t0)/2,l0/2)
k,100,kx(kp0),ky(kp0),l0
k,200,kx(kp0),l0,l0
lsel,s,,,l1
l,kp0,100
lesize,all,,,10
latt,1,,2,,,200,,1
lmesh,all
lsel,s,loc,z,0
dl,all,,all
allsel
asel,s,loc,y,h0-t0
sfa,all,1,pres,5000
asel,s,loc,x,b0/2
sfa,all,1,pres,3000
lsel,s,loc,z,l0/2+0.1,l0
esll,s
sfbeam,all,1,pres,5000*b0
sfbeam,all,2,pres,-3000*(h0-t0)
allsel,all
finish
/solu
solve
/post1
!=====================================

!=====================================
!采用刚性区法模拟连接部位
finish
/clear
/prep7
b0=0.1
h0=0.09
t0=0.01
l0=3
et,1,shell63,,,2
et,2,beam188
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,t0
sectype,1,beam,i
secdata,b0,b0,h0,t0,t0,t0
wprota,,90
blc4,,,b0,l0/2
agen,2,all,,,,h0-t0
wpoff,b0/2
wprota,,,90
blc4,,,h0-t0,l0/2
aglue,all
!切分产生中间点
wpcsys,-1
wpoff,,(h0-t0)/2
wprota,,90
asbw,all
esize,b0/6
mshape,0
mshkey,1
aatt,1,1,1
amesh,all
kp0=kp(b0/2,(h0-t0)/2,l0/2)
k,100,kx(kp0),ky(kp0),l0
k,200,kx(kp0),l0,l0
lsel,none
l,kp0,100
lesize,all,,,10
latt,1,,2,,,200,,1
lmesh,all
lsel,s,loc,z,0
dl,all,,all
allsel
asel,s,loc,y,h0-t0
sfa,all,1,pres,5000
asel,s,loc,x,b0/2
sfa,all,1,pres,3000
lsel,s,loc,z,l0/2+0.1,l0
esll,s
sfbeam,all,1,pres,5000*b0
sfbeam,all,2,pres,-3000*(h0-t0)
allsel,all
nsel,s,loc,z,l0/2
cerig,95,all
allsel,all
finish
/solu
solve
/post1
