!EX6.31 3D梁单元与板壳单元刚接
finish
/clear
/prep7
l1=1.4
l2=1
t=0.02
r=0.1
p=20000
q=3000
et,1,shell63,,,2
et,2,beam189
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,t
sectype,1,beam,csolid
secoffset,cent
secdata,r
blc5,,,l1,l1
wprota,,90
asbw,all
wprota,,,90
asbw,all
wpcsys,-1
k,50,,,l2+t/2
kp0=kp(0,0,0)
l,50,kp0
lsel,s,loc,z,0.1,l2
latt,1,,2,,,,1
lesize,all,,,4
lmesh,all
aatt,1,1,1
esize,0.1
mshape,0,2d
mshkey,1
amesh,all
dk,50,all
fk,1,fy,p
fk,4,fx,p
fk,3,fy,-p
fk,2,fx,-p
fk,4,fz,-q
!建立约束方程
ce,1,0,143,ux,1,23,ux,-1,2,rotz,ny(143)-ny(23)
ce,2,0,92,uy,1,30,uy,-1,2,rotz,-(nx(92)-nx(30))
/solu
allsel,all
solve
/post1
pldisp,1
etable,mxi,smisc,4
etable,mxj,smisc,17
etable,myi,smisc,2
etable,myj,smisc,15
etable,mzi,smisc,3
etable,mzj,smisc,16
lsel,s,loc,z,t,l2
esll,s
plls,mxi,mxj
plls,myi,myj
plls,mzi,mzj
esla,s
plnsol,s,1
plnsol,u,z
prrsol
