!EX6.41A 超静定梁的温度内力与变形
!beam4单元
finish
/clear
/prep7
l=4
h=0.4
b=0.2
a0=b*h
i1=b*h**3/12
i2=h*b**3/12
et,1,beam4
mp,ex,1,2.1e11
mp,prxy,1,0.3
mp,alpx,1,1.0e-5
r,1,a0,i1,i2,b,h
k,1
k,2,,l
k,3,l,l
l,1,2
l,2,3
dk,1,all
dk,3,uy
lesize,all,,,10
lmesh,all
tref,20
bfe,all,temp,1,0,,,-10
/solu
solve
/post1
pldisp,1
plnsol,u,y
etable,mi,smisc,6
etable,mj,smisc,12
plls,mi,mj
!EX6.41B 超静定梁的温度内力与变形
!beam189单元
finish
/clear
/prep7
l=4
h=0.4
b=0.2
et,1,beam189
mp,ex,1,2.1e11
mp,prxy,1,0.3
mp,alpx,1,1.0e-5
sectype,1,beam,rect
secdata,b,h
k,1
k,2,,l
k,3,l,l
k,10,-l,2*l
l,1,2
l,2,3
dk,1,all
dk,3,uy
latt,1,,1,,10,,1
lesize,all,,,10
lmesh,all
tref,20
bfe,all,temp,1,-5,-5,-10/h*(1+h/2)
bfe,all,temp,4,-5,-5,-10/h*(1+h/2)
/solu
solve
/post1
pldisp,1
plnsol,u,y
etable,myi,smisc,2
etable,myj,smisc,15
plls,myi,myj
