!EX7.3A 矩形截面悬臂梁的侧倾屈曲分析---BEAM189单元
finish
/clear
/prep7
h=0.05
b=0.02
l=1
p=1
et,1,beam189
mp,ex,1,2.1e11
mp,prxy,1,0.3
sectype,1,beam,rect
secdata,b,h
k,1
k,2,,,l
k,3,,l/2,l/2
l,1,2
latt,1,,1,,3,,1
lesize,all,b/2
lmesh,all
dk,1,all
fk,2,fy,-p
/solu
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,1
solve
finish
/post1
set,list
!EX7.3B 矩形截面悬臂梁的侧倾屈曲分析---SHELL93单元
finish
/clear
/prep7
h=0.05
b=0.02
l=1
p=1
et,1,shell93
mp,ex,1,2.1e11
mp,prxy,1,0.3
r,1,b
wprota,,,-90
blc4,,,l,h
esize,b/2
amesh,all
lsel,s,loc,z,0
dl,all,,all
nsel,s,loc,z,l
*get,nodenum,node,,count
f,all,fy,-p/nodenum
allsel,all
/solu
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,1
mxpand,1
outres,all,all
solve
finish
/post1
set,list
!EX7.3C 矩形截面悬臂梁的侧倾屈曲分析---SOLID95单元
finish
/clear
/prep7
h=0.05
b=0.02
l=1
p=1
et,1,solid95
mp,ex,1,2.1e11
mp,prxy,1,0.3
blc4,,,b,h,l
esize,b/2
vmesh,all
asel,s,loc,z,0
da,all,all
nsel,s,loc,z,l
*get,nodenum,node,,count
f,all,fy,-p/nodenum
allsel,all
/solu
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,1
mxpand,1
outres,all,all
solve
finish
/post1
set,list
