!--------------------------------
!EX7.1A 两端铰支柱特征值屈曲分析
!BEAM3单元
finish
/clear
/prep7
b=0.03
h=0.05
l=3
e=2.1e11
a0=b*h
i1=h*b**3/12
i2=b*h**3/12
et,1,beam3
mp,ex,1,e
mp,prxy,1,0.3
!r,1,a0,i1,b
r,1,a0,i2,h
k,1
k,2,,l
l,1,2
dk,1,ux,,,,uy
dk,2,ux
latt,1,1,1
lesize,all,,,20
lmesh,all
finish
/solu
fk,2,fy,-1
pstres,on
solve
finish
/solu
antype,buckle
bucopt,lanb,5
mxpand,5
outres,all,all
solve
finish
/post1
set,list
set,1,1
pldisp
set,1,2
pldisp
set,1,5
pldisp
!----------------------------------
!EX7.1B 两端铰支柱特征值屈曲分析
!BEAM4单元
finish
/clear
/prep7
b=0.03
h=0.05
l=3
e=2.1e11
a0=b*h
i1=h*b**3/12
i2=b*h**3/12
et,1,beam4
mp,ex,1,e
mp,prxy,1,0.3
r,1,a0,i1,i2,h,b
k,1
k,2,,l
l,1,2
dk,1,ux,,,,uy,uz,roty
dk,2,ux,,,,uz,roty
latt,1,1,1
lesize,all,,,20
lmesh,all
finish
/solu
fk,2,fy,-1
pstres,on
solve
finish
/solu
antype,buckle
bucopt,lanb,5
mxpand,5
outres,all,all
solve
finish
/post1
set,list
!----------------------------------
!EX7.1C 两端铰支柱特征值屈曲分析
!BEAM188/189单元
finish
/clear
/prep7
b=0.03
h=0.05
l=3
e=2.1e11
et,1,beam189
mp,ex,1,e
mp,prxy,1,0.3
sectype,1,beam,rect
secdata,b,h
k,1
k,2,,l
k,10,0,l/2,l/2
l,1,2
dk,1,ux,,,,uy,uz,roty
dk,2,ux,,,,uz,roty
latt,1,,1,,10,,1
lesize,all,,,20
lmesh,all
finish
/solu
fk,2,fy,-1
pstres,on
solve
finish
/solu
antype,buckle
bucopt,lanb,5
mxpand,5
outres,all,all
solve
finish
/post1
set,list
!----------------------------------
!EX7.1D 两端铰支柱特征值屈曲分析
!SHELL63单元
finish
/clear
/prep7
b=0.03
h=0.05
l=3
e=2.1e11
et,1,shell63
mp,ex,1,e
mp,prxy,1,0.3
r,1,b
wprota,,,-90
blc4,,,h,l
wpcsys,-1
wpoff,,,h/2
asbw,all
esize,3/20
amesh,all
lsel,s,loc,y,0
lsel,a,loc,y,l
dl,all,,ux
dl,all,,uz
dk,kp(0,0,h/2),uy

lsel,s,loc,y,l
sfl,all,pres,1/h
allsel,all
/solu
pstres,on
solve
finish
/solu
antype,buckle
bucopt,lanb,5
mxpand,5
outres,all,all
solve
finish
/post1
set,list
!-----------------------------
!EX7.1E 两端铰支柱特征值屈曲分析
!3D实体单元
finish
/clear
/prep7
b=0.03
h=0.05
l=3
e=2.1e11
et,1,solid95
mp,ex,1,e
mp,prxy,1,0.3
blc4,,,b,l,h
wpoff,b/2,,h/2
vsbw,all
wprota,,,90
vsbw,all
wpcsys,-1
esize,3/20
vmesh,all
dk,kp(b/2,0,h/2),uy
asel,s,loc,y,0
asel,a,loc,y,l
da,all,ux
da,all,uz
asel,s,loc,y,l
sfa,all,1,pres,1/b/h
allsel,all
/solu
pstres,on
solve
finish
/solu
antype,buckle
bucopt,lanb,5
mxpand,5
outres,all,all
solve
finish
/post1
set,list