!EX7.9 六角星形穹顶结构的特征值屈曲
finish
/clear
/prep7
r1=250
r2=500
c=20
b=62.16
et,1,link8
mp,ex,1,3030.0
mp,gxy,1,1096
r,1,317
!et,1,beam4
!r,1,317,23770,2950,1,1
!rmore,,9180
csys,1
k,1,r2,30
kgen,6,1,1,,,60
k,7,r1,,b
kgen,6,7,7,,,60
k,13,,,c+b
csys,0
*do,i,1,5
l,i,i+6
l,i,i+7
*enddo
l,6,7
l,6,12
*do,i,7,11
l,i,i+1
*enddo
l,12,7
*do,i,7,12
l,i,13
*enddo
lesize,all,,,1
!lesize,all,,,5
lmesh,all
ksel,s,loc,z,0
dk,all,all
ksel,all
fk,13,fz,-1
/solu
antype,0
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,1
solve
/post1
set,list
!link8-1460.9N
!beam4-1687.6N