!--------------―--------------------------
!EX7.5 两端简支轴向受压圆柱壳的特征值屈曲
!采用SHELL93单元求解
finish
/clear
/prep7
t=0.004
r=0.5
l=1
xigm=1
et,1,shell93
mp,ex,1,2.0e11
mp,prxy,1,0.3
r,1,t
cyl4,,,r,,,,l
vdele,all
asel,s,loc,z,0
asel,a,loc,z,l
adele,all
allsel,all
wprota,,,90
asbw,all
wpcsys
esize,r/8
mshape,0,3d
mshkey,1
amesh,all
lsel,s,loc,z,l
sfl,all,pres,xigm*t
lsel,s,loc,z,0
dl,all,,uz
lsel,a,loc,z,l
csys,1
nsll,s,1
nrotat,all
d,all,ux,,,,,uy
allsel,all
/solu
antype,0
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,1
solve
/post1
set,list
!-----------------------------
!采用SHELL63单元求解
finish
/clear
/prep7
t=0.004
r=0.5
l=1
xigm=1
et,1,shell63
mp,ex,1,2.0e11
mp,prxy,1,0.3
r,1,t
cyl4,,,r,,,,l
vdele,all
asel,s,loc,z,0
asel,a,loc,z,l
adele,all
allsel,all
wprota,,,90
asbw,all
wpcsys
esize,r/45
mshape,0,3d
mshkey,1
amesh,all
lsel,s,loc,z,l
sfl,all,pres,xigm*t
lsel,s,loc,z,0
dl,all,,uz
lsel,a,loc,z,l
csys,1
nsll,s,1
nrotat,all
d,all,ux,,,,,uy
allsel,all
/solu
antype,0
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,1,,970e6
solve
/post1
set,list