!EX7.6 考虑自重和外荷载圆弧无铰拱的屈曲特征值
!BEAM4单元
finish
/clear
/prep7
r=8
l=10
b=7
h=0.5
p=1e8
et,1,beam4
mp,ex,1,3.3e10
mp,prxy,1,0.3
mp,dens,1,2600
r,1,b*h,b*h**3/12,h*b**3/12,b,h
rmore,,b*h**3/3
*afun,deg
cita=asin(0.5*l/r)
csys,1
k,1,r,90+cita
k,2,r,90
k,3,r,90-cita
k,10,2*r,90
l,1,2
l,2,3
csys,0
dk,1,all
dk,3,all
latt,1,1,1
lesize,all,,,10
lmesh,all
finish
err=1/100
pmodi=1.0
*dowhile,err
finish
/solu
antype,0
acel,,10
fkdele,all,all
fk,2,fy,-p*pmodi
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,1
solve
*get,freq1,mode,1,freq
*if,abs(freq1-1),le,err,then
*exit
*else
pmodi=pmodi*freq1
*endif
*enddo
finish
/post1
set,list
