!-----------------------------------
!EX7.7 施加预应力简支柱的屈曲分析
finish
/clear
/prep7
l=4
a=0.1
d=50/1000
fai=5/1000
p1=39742
pi=acos(-1)
e0=2.1e11
e1=1.95e11
a0=pi*d*d/4
i0=pi*d**4/64
a1=pi*fai*fai/4
ps=15000
ista=ps/a1/e1
et,1,beam3
et,2,link10
mp,ex,1,e0
mp,prxy,1,0.3
mp,ex,2,e1
mp,prxy,2,0.3
r,1,a0,i0,d
r,2,1e4*a0,1e4*i0,d
r,3,a1,ista*1.049
k,1
k,2,,l
k,3,-a,l/2
k,4,,l/2
k,5,a,l/2
l,1,4
l,4,2
l,3,4
l,4,5
l,1,3
l,1,5
l,3,2
l,5,2
lsel,s,loc,y,l/2
latt,1,2,1
lesize,all,,,3
lsel,s,loc,x,0
latt,1,1,1
lesize,all,,,10
lsel,inve
lsel,u,loc,y,l/2
latt,2,3,2
lesize,all,,,1
dk,1,ux,,,,,uy,uz
dk,2,ux,,,,,uz
fk,2,fy,-p1*1.2266
allsel,all
lmesh,all
finish
/solu
antype,0
nsubst,10
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,1
mxpand,1,,,1
solve
/post1
set,list