!EX7.11 杆系结构的整体与局部屈曲
finish
/clear
/prep7
l=4
h1=2
h2=4
k,1
k,2,l
k,3,,h1
k,4,l,h1
k,5,,h1+h2
k,6,l,ky(5)
k,7,,h1*2+h2
k,8,l,ky(7)
l,1,3
l,3,5
l,5,7
l,2,4
l,4,6
l,6,8
l,3,4
l,5,6
l,7,8
et,1,beam3
mp,ex,1,3e10
mp,prxy,1,0.2
r,1,0.1,0.0010,0.3
r,2,0.12,0.0016,0.4
r,3,0.1,0.00007,0.3
lesize,all,,,5
lesize,5,,,1,,1
lsel,s,,,1,4
lsel,a,,,6
latt,1,1,1
lsel,s,,,5
latt,1,3,1
lsel,s,tan1,y
latt,1,2,1
lsel,all
lmesh,all
dk,1,all
dk,2,all
lsel,s,loc,y,h1*2+h2
esll,s
sfbeam,all,1,pres,1e6
allsel,all
/solu
antype,0
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,10
mxpand,10
solve
/post1
set,list

