!EX8.4 带槽口平板的棘轮效应分析
finish
/clear
*afun,rad
a=5
b=0.2
r=0.05
nocycle=10
/prep7
et,1,plane182
mp,ex,1,26.3e6
mp,prxy,1,0.3
tb,chab,1,,3
tbdata,1,18.8e3
tbdata,2,60e6,20e3
tbdata,4,12856e3,800
tbdata,6,455e3,9
blc4,,,b,r
cyl4,b,,r
blc4,,,a,a
asba,3,all
mshape,0
mshkey,0
esize,a/10
smrtsize,6
amesh,all
lsel,s,loc,x,0,b+r
lsel,r,loc,y,0,r
lrefine,all,,,1,4
lrefine,all,,,1,4
allsel,all
finish
/solu
antype,static
nlgeom,on
outres,all,all
nsubst,10*nocycle,1e5,10*nocycle
time,nocycle*acos(-1)
!----------------------------------------------------
*dim,pcycle,table,6,10,1
pcycle(0,0,1)=0.0,-999
pcycle(2,0,1)=0.0
pcycle(3,0,1)=0.0
pcycle(4,0,1)=0.0
pcycle(5,0,1)=0.0
pcycle(6,0,1)=0.0
pcycle(0,1,1)=1.0,-1,0,-6.52e3,0,0,0
pcycle(0,2,1)=0.0,-2,0,1.5,0,0,-1
pcycle(0,3,1)=0,-3,0,1,-1,4,-2
pcycle(0,4,1)=0.0,-1,0,32e3,0,0,0
pcycle(0,5,1)=0.0,-2,0,1.5,0,0,-1
pcycle(0,6,1)=0.0,-4,0,1,-1,4,-2
pcycle(0,7,1)=0.0,-1,9,1,1,0,0
pcycle(0,8,1)=0.0,-2,0,1,-4,3,-1
pcycle(0,9,1)=0.0,-1,0,1,-3,2,-2
pcycle(0,10,1)=0.0,99,0,1,-1,0,0
!Endofequation:-6.52e3/1.5-32e3/1.5*sin({TIME})
!---------------------------------------------------
lsel,s,loc,y,a
nsll,s,1
sf,all,pres,%pcycle%
lsel,s,loc,x,0
nsll,s,1
d,all,ux
lsel,s,loc,y,0
nsll,s,1
d,all,uy
allsel,all
solve
finish
/post26
ansol,2,node(b+r,0,0),s,y,ystress
ansol,3,node(b+r,0,0),eppl,y,ypstrain
ansol,4,node(b+r,0,0),nl,epeq,yaccups
xvar,3
plvar,2
xvar,4
plvar,1

