!EX8.8 中心受压铰接柱的几何非线性分析
finish
/clear
/filname,colu
/prep7
aa=100.0
ai=10000/12.0
l0=1000
em=2e5
pcr=acos(-1)*acos(-1)*em*ai/l0/l0
et,1,beam3 
mp,ex,1,em
mp,prxy,1,0
r,1,aa,ai,10
k,1,0
k,2,0,l0/2
k,3,0,l0
l,1,2
l,2,3
lesize,all,,,20
lmesh,all
node1=node(0,l0,0)
finish
/solu
dk,1,ux,,,,uy
dk,3,ux
fk,3,fy,-pcr
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,1
mxpand,1,,,1
solve
finish
/prep7
upgeom,1,,,colu,rst
finish
/solu
antype,0
nlgeom,1
outres,all,last
nsubst,100
!也可一个荷载步求解，此处仅为对比
*dim,hzxs,,22
hzxs(1)=1.0000,1.0038,1.0153,1.0351,1.0636,1.1021
hzxs(7)=1.1518,1.2147,1.2939,1.3932,1.5184,1.6779
hzxs(13)=1.8848,2.1604,2.5424,2.7,2.9,3.1054
hzxs(19)=3.4,3.8,4.0301,5.9504
nsubst,100
*do,i,1,22
fk,3,fy,-pcr*hzxs(i)
lswr,i
*enddo
lssolve,1,22
finish
/post26
nsol,2,2,u,x,dduz
nsol,3,node1,u,y
vput,hzxs,4
prod,5,2,,,,,,10/l0
prod,6,3,,,,,,1/l0
xvar,5
plvar,4
xvar,6
plvar,4
prvar,5,6




