!EX8.2 超静定梁的塑性极限分析
finish
/clear
/prep7
p=260e3
et,1,beam189
keyopt,1,7,1
mp,ex,1,2.1e11
mp,prxy,1,0.3
tb,bkin,1
tbdata,1,300e6,0.0
sectype,1,beam,i
secdata,0.12,0.12,0.24,0.02,0.02,0.04
k,1
k,2,1.6
k,3,2.4
k,4,4.0
k,5,2,2.0
l,1,2
l,2,3
l,3,4
latt,1,,1,,5,,1
lesize,all,0.1
dk,1,all
dk,4,uy
fk,2,fy,-p
fk,3,fy,-p
lmesh,all
finish
/solu
autots,on
nsubst,64
outres,all,all
solve
finish

/post1
set,last
set,previous
*get,rtime,active,0,set,time
etable,mi,smisc,2
etable,mj,smisc,15
plls,mi,mj

/eshape,1
/contour,,9,1.0e-4,,0.03
plnsol,eppl,eqv

/post26
nsol,2,64,u,y
pltime,0,rtime
prod,3,2,,,,,,-1000
prod,4,1,,,,,,p/1e3
/axlab,x,n64uy(mm)
/axlab,y,p(kN)
xvar,3 
plvar,4
