!EX8.1 轴向受拉具中心圆孔板
finish
/clear
/prep7
a=0.8
b=0.2
r=0.07
p=70e6
et,1,plane82,,,3
mp,ex,1,2.1e11
mp,prxy,1,0.3
tb,bkin,1
tbdata,1,235e6,0.0
r,1,0.01
blc4,,,a/2,b/2
cyl4,,,r
asba,1,2
wprota,,,90
wpoff,,,b/2
asbw,all
wpcsys,-1
lsel,s,length,,b/2
lesize,all,,,10
lsel,s,length,,a/2-b/2
lesize,all,,,20
lsel,s,length,,b/2-r
lesize,all,,,8
lsel,all
lccat,6,8
mshape,0
mshkey,1
amesh,all
arsym,y,all
arsym,x,all
nummrg,all
lsel,s,loc,x,0
dl,all,,ux
lsel,s,loc,y,0
dl,all,,uy
lsel,s,loc,x,-a/2
sfl,all,pres,-p
lsel,s,loc,x,a/2
sfl,all,pres,-p
allsel,all
/solu
antype,0
autots,on
nsubst,50
outres,all,all
solve
finish
/post1
pldisp
plnsol,s,x
plnsol,epel,x
plnsol,eppl,x
plnsol,epto,x
plnsol,nl,srat
/post26
numvar,30
nsol,2,698,u,y
prod,3,2,,,,,,-1000
prod,4,1,,,,,,p/1e6
xvar,3
/axlab,x,auy(mm)
/axlab,y,p(mpa)
plvar,4

esol,5,353,698,eppl,x
esol,6,353,698,epel,x
add,7,5,6,,,,,1,1
esol,8,353,698,s,x
prod,9,8,,,,,,1/1e6
xvar,7
/axlab,x,strain-x
/axlab,y,sigx-x(mpa)
plvar,9

esol,10,353,698,s,eqv
esol,11,353,698,epel,eqv
esol,12,353,698,eppl,eqv
add,13,11,12,,,,,1,1
prod,14,10,,,,,,1/1e6
xvar,13
/axlab,x,strain-eqv
/axlab,y,sigx-eqv(mpa)
plvar,14
