!EX8.3 超静定梁的塑性极限分析-KINH模型
finish
/clear
/config,nres,5000
/prep7
p=260e3
et,1,beam189
mp,ex,1,2.1e11
mp,prxy,1,0.3
TB,KINH,1,1,11
tbpt,,0.0009524,200e6
tbpt,,0.005,215e6
tbpt,,0.020,230e6
tbpt,,0.025,235e6
tbpt,,0.080,340e6
tbpt,,0.10,370e6
tbpt,,0.12,400e6
tbpt,,0.15,420e6
tbpt,,0.16,415e6
tbpt,,0.18,390e6
tbpt,,0.20,330e6
sectype,1,beam,i
secdata,0.12,0.12,0.24,0.02,0.02,0.04
k,1
k,2,1.6
k,3,2.4
k,4,4.0
k,5,2,2.0
l,1,2
l,2,3
l,3,4
latt,1,,1,,5,,1
lesize,all,0.1
dk,1,all
dk,4,uy
fk,2,fy,-p
fk,3,fy,-p
lmesh,all
finish
/solu
autots,on
nsubst,64
outres,all,all
solve
finish

/post1
set,last
etable,mi,smisc,2
etable,mj,smisc,15
plls,mi,mj

/post26
nsol,2,62,u,y
prod,3,2,,,,,,-1000
prod,4,1,,,,,,p/1e3
/axlab,x,n64uy(mm)
/axlab,y,p(kN)
xvar,3 
plvar,4
esol,5,22,60,smisc,8
prod,6,5,,,,,,-1
xvar,6
plvar,4

