!-------------------------------
!EX8.15 空间拱的几何非线性分析
finish
/clear
/filname,ex815
/prep7
et,1,beam189
mp,ex,1,2.1e11
mp,prxy,1,0.3
mp,dens,1,7850
sectype,1,beam,hrec
secdata,0.6,0.4,0.01,0.01,0.016,0.016
!y=-x*x/50+8
*do,i,1,21
xi=i-1
yi=-xi*xi/50+8
k,i,xi,yi
*enddo
*do,i,1,20
l,i,i+1
*enddo
lsymm,x,all
nummrg,all
k,100,,10
latt,1,,1,,100,,1
lesize,all,,,3
lmesh,all
/solu
ksel,s,loc,y,0
dk,all,all
ksel,all
acel,,9.8
p0=753350
!p0=1313650
ksel,s,,,1,16,5
ksel,a,,,27,37,5
cm,kcm,kp
fk,all,fy,-p0
allsel,all
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,2
mxpand,2
solve
finish
/prep7
upgeom,0.01,1,1,ex815,rst
finish
/solu
fkdele,all,all
antype,0
nlgeom,1
arclem,1
arctrm,u,15,1,uy
nsubst,20
outres,all,all
solve
cmsel,s,kcm
fk,all,fy,-p0*1.2
allsel,all
solve
finish
/post26
nsol,2,1,u,y
prod,3,2,,,,,,-1
rforce,4,173,f,y
xvar,3
plvar,4
nsol,5,1,u,z
xvar,5
plvar,4


