!EX8.17 六角星型穹顶的几何非线性分析
finish
/clear
/prep7
!定义单元和实常数选择控制参数
!1=link8,实常数1;2=beam4,实常数2;3=beam4,实常数3
elestif=3
r1=500
r2=250
b=62.16
a=20
*if,elestif,eq,1,then
et,1,link8 
*else
et,2,beam4
*endif
mp,ex,1,3030.0  
mp,prxy,1,3030/1096/2-1
r,1,317
r,2,317,23770,2950,1,1,,
rmore,,9180
r,3,317,8370,8370,1,1,,
rmore,,14110

csys,1  
k,1,r1,30
kgen,6,1,1,,,60   
k,7,r2,,b 
kgen,6,7,7,,,60 
k,13,,,a+b
csys,0
*do,i,1,5,1
l,i,i+6
l,i,i+7
*enddo
l,6,7
l,6,12
*do,i,7,11,1
l,i,i+1
*enddo
l,12,7
*do,i,7,12,1
l,i,13
*enddo
*if,elestif,eq,1,then
latt,1,1,1
lesize,all,,,1
*elseif,elestif,eq,2
latt,1,2,2
lesize,all,,,10
*elseif,elestif,eq,3
latt,1,3,2
lesize,all,,,10
*endif
lmesh,all
ksel,s,loc,z,0
dk,all,all
ksel,all
finish
/solu
antype,0
nlgeom,1
outres,all,all
nsubst,200
fk,13,fz,-1500
arclen,1
solve
finish

/post26
node1=node(0,0,kz(13))
nsol,2,node1,u,z,dduz
prod,3,2,,,,,,-1,1,1
prod,4,1,,,,,,1500,1,1
xvar,3
plvar,4






