!EX8.19 柱壳的几何非线性分析
finish
/clear
/prep7
r0=1000
l0=100
t=3
theta=6
et,1,shell63
mp,ex,1,2.1e5
mp,prxy,1,0.3
r,1,t
csys,1
k,1,r0,90
k,2,r0,90-theta
k,3,r0,90-theta,l0
k,4,r0,90,l0
a,1,2,3,4
esize,10
mshape,0
mshkey,1
amesh,all
lsel,s,loc,y,90
dl,all,,symm,x
lsel,s,loc,z,l0
dl,all,,symm,z
lsel,s,loc,y,90-theta
dl,all,,ux
dl,all,,uy
dl,all,,uz
lsel,all
fk,4,fy,-3000
/solu
nlgeom,on
nsubst,100
arclen,on
outres,all,all
solve
/post26
node1=node(kx(4),ky(4),kz(4))
nsol,2,node1,u,y
prod,3,2,,,,,,-1
prod,4,1,,,,,,3000
xvar,3
plvar,4
