!EX8.16 空间12单元刚架几何非线性分析
finish
/clear
/prep7
et,1,beam4
mp,ex,1,3092
mp,prxy,1,3092/2/1096-1
r,1,318.7,8449.5,8449.5,1,1,,
rmore,,13777.3
l=24*25.4
h=1.75*25.4
csys,1
k,1,l,0
kgen,6,1,1,,,60
csys,0
k,7,0,0,h
*do,i,1,5
l,i,i+1
*enddo
l,6,1
*do,i,1,6
l,i,7
*enddo
lesize,all,,,3
lmesh,all
ksel,s,loc,z,0
dk,all,uz
ksel,all
dk,7,ux,,,,uy
finish
/solu
antype,0
nlgeom,1
nsubst,20
outres,all,all
fk,7,fz,-200
solve
arclen,1
fk,7,fz,-500
solve
/post26
node1=node(0,0,kz(7))
nsol,2,node1,u,z
prod,3,2,,,,,,-1
xvar,3
plvar,1










