!--------------------------------
!EX8.14 缺陷拱的几何非线性分析
finish
/clear
/filname,ex814
/prep7
r0=100
e=1e7
a=0.32
i0=1
h0=40
l0=160
et,1,beam3
mp,ex,1,e
r,1,a,i0,0.5
k,1,-l0/2
k,2,0,h0
k,3,l0/2
larc,1,2,3,r0
larc,2,3,1,r0
lesize,all,,,100
lmesh,all
/solu
dk,1,ux,,,,uy
dk,3,ux,,,,uy
fk,2,fy,-1
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,2
solve
finish
/prep7
upgeom,0.09,1,1,ex814,rst
finish
/solu
antype,0
nlgeom,1
arclem,1
arctrm,u,80,2,uy
nsubst,500
outres,all,all
fk,2,fy,-30000
solve
/post26
nsol,2,2,u,y
prod,3,2,,,,,,-1
prod,4,1,,,,,,30
xvar,3
plvar,4




