!EX8.18 周边简支板的大挠度分析
finish
/clear
/filname,ex818
/prep7
a=200
b=40
t=2
e=2.1e5
bc=0.3
pi=acos(-1)
sigcr=pi*pi*e/(3*(1-bc*bc))*(t/b)**2
et,1,shell63
mp,ex,1,e
mp,prxy,1,bc
r,1,t
blc5,,,a,b
wprota,,,90
asbw,all
wprota,,90
asbw,all
wpcsys,-1
esize,5
mshape,0
mshkey,1
aatt,1,1,1
amesh,all
/solu
lsel,s,loc,x,-a/2
lsel,a,loc,x,a/2
sfl,all,pres,sigcr*t
lsel,s,loc,x,0
dl,all,,ux
lsel,s,loc,y,0
dl,all,,uy
lsel,all
lsel,u,loc,x,0
lsel,u,loc,y,0
dl,all,,uz
allsel,all
pstres,on
solve
finish
/solu
antype,1
bucopt,lanb,2
mxpand,2
solve
finish
/prep7
upgeom,0.01,1,1,ex818,rst
finish
/solu
antype,0
nlgeom,1
nsubst,60
arclen,1
outres,all,all
sfldele,all,all
lsel,s,loc,x,-a/2
lsel,a,loc,x,a/2
sfl,all,pres,sigcr*t*1.3
lsel,all
solve
finish
/post26
node1=node(0,0,0)
nsol,2,node1,u,z
prod,3,1,,,,,,sigcr*1.3
xvar,2
plvar,3