!EX8.11 两铰拱几何非线性分析--反对称变形
finish
/clear
/filname,dssa
/prep7  
r0=100
ei=1e6
csys,1  
k,1,r0,197.5 
k,2,r0,90  
k,3,r0,-17.5
l,1,2   
l,2,3
csys,0
et,1,beam3
mp,ex,1,1.0
mp,prxy,1,0
r,1,1e5,ei,0.5
lesize,all,,,30
lmesh,all
/solu
antype,0
pstres,on
dk,1,ux,,,,uy
dk,3,ux,,,,uy
fk,2,fy,-100
solve
finish  
/solu
antype,1
bucopt,lanb,1
mxpand,1,,,1
solve
finish
/prep7
upgeom,0.02,,,dssa,rst
finish
/solu
antype,0
nlgeom,1
arclem,1
nsubst,100
outres,all,all
fk,2,fy,-1200
solve
/post26
nsol,2,2,u,y
nsol,3,2,u,x
prod,4,2,,,,,,-1/r0
prod,5,1,,,,,,1200*r0*r0/ei
prod,6,3,,,,,,-1/r0
xvar,4
plvar,5
xvar,6
plvar,5



   
