!-------------------------------
!EX8.28 预应力简支梁弹性分析
!实体切分法，初应变施加预应力
!-------------------------------
finish
/clear
/prep7
!0.定义变量
emst=1.95e5
as=139
tf=180e3
denss=7921e-12
emcon=3.45e4
densc=2300e-12
r0=9000
b=150
h=200
d0=40
dd=200-2*d0
spanl=3000
!经计算推导可求得两切线交点距离梁底的距离
d1=(39-3*sqrt(29))/35*dd-d0
!1.定义单元与材料性质--------------------
et,1,solid95
et,2,link8
mp,ex,1,emcon
mp,prxy,1,0.2
mp,dens,1,densc
mp,ex,2,emst
mp,prxy,2,0.3
mp,dens,2,denss
r,1
r,2,as,tf/(emst*as)*1.0271
!2.切分体形成力筋线
blc4,,,b,h,spanl
lsel,none
k,9,-10,h-d0
k,10,-10,-d1,spanl/2
k,11,-10,h-d0,spanl
l,9,10
l,10,11
lfillt,13,14,r0
lcomb,all
k,14,b+10,h-d0
l,9,14
adrag,13,,,,,,14
lsel,all
vsba,1,7
wpoff,b/2
wprota,,,90
vsbw,all
wpcsys,-1
wpoff,,,spanl/2
vsbw,all
!3.划分单元网格
lsel,s,radius,,r0
lsel,r,loc,x,b/2
latt,2,2,2
lesize,all,40
lmesh,all
cm,selem,elem
esize,40
vatt,1,1,1
mshape,0
mshkey,1
vmesh,all
allsel,all

!4.定义约束
lsel,s,loc,z,0
lsel,a,loc,z,spanl
lsel,r,loc,y,0
dl,all,,uy
dk,kp(0,0,0),ux,,,,uz
dk,kp(0,0,spanl),ux
allsel,all
finish
!5.施加荷载并求解
/solu
acel,,9800
solve
finish
!6.查看结果
/post1
pldisp,1 !结果为2.141
etable,sigi,ls,1
plls,sigi,sigi,1 !结果为1295MPa=180000/139

path,kzhx,2
ppath,1,,0,0,spanl/2
ppath,2,,b,0,spanl/2
pdef,sigc,s,z
plpath,sigc !结果-15.634～-15.687MPa

path,kzsx,2
ppath,1,,b/2,0,spanl/2
ppath,2,,b/2,h,spanl/2
pdef,sigc,s,z
plpath,sigc !结果3.943～-15.687MPa
!按弹性理论的计算结果为3.93～15.67MPa,二者几乎相等

