!EX8.25 ÐüÁ´ÃæÄ¤ÕÒÐÎ·ÖÎö
finish
/clear
/prep7
a=2.5
b=27.5
h=7.7224
bos=0.38
em=6e6/1e3
ref=10.0
sig0=18000
dett=-(1-bos)*sig0/(em*ref)
et,1,shell41,2
mp,ex,1,em
mp,prxy,1,bos
mp,alpx,1,ref
cyl4,,,a,,b,90
r,1,1/1000
aatt,1,1,1
lsel,s,length,,b-a
lesize,all,,,12
lsel,inve
lesize,all,,,16
lsel,all
mshape,1
mshkey,1
amesh,all
arsym,x,all
arsym,y,all
nummrg,all

lsel,s,radius,,b
dl,all,,ux
dl,all,,uy
dl,all,,uz
lsel,s,radius,,a
dl,all,,uz,h
dl,all,,ux
dl,all,,uy
allsel,all
bfa,all,temp,dett
/solu
antype,0
nlgeom,on
sstif,on
nsubst,25
outres,all,all
time,1
solve
finish
/prep7
upcoord,1
finish
/solu
lsel,s,radius,,a
dl,all,,uz
dl,all,,ux
dl,all,,uy
lsel,all
solve
finish
/prep7
upcoord,1
finish
*do,i,1,20
/solu
solve
finish
/prep7
upcoord,1
finish
*enddo
finish





