!ex8.31 桩土接触分析
finish
/clear
/prep7
apile=1.0 !桩平面尺寸
hpil1=2.0 !桩地面以上高度
hpil2=8.0 !桩入土深度
asoil=7.0 !土体平面尺寸
hsoil=24.0 !土体深度

et,1,solid45
et,2,170
et,3,173
keyopt,3,9,0
keyopt,3,12,2

mp,ex,1,2.6e10  !桩的材料性质
mp,prxy,1,0.167
mp,dens,1,2500

mp,ex,2,2.6e8   !土材料性质
mp,prxy,2,0.42
mp,dens,2,1900
tb,dp,2
tbdata,,19000,31,29

mp,mu,3,0.2 !摩擦系数

r,1
r,2
r,3
!1/4模型
blc4,,,asoil,asoil,-hsoil !土体
blc4,,,1,1,-hpil2
vsbv,1,2
wpoff,apile
wprota,,,90 
vsbw,all
wpoff,,apile
wprota,,90  
vsbw,all
wpcsys,-1
wpoff,,,-hpil2
vsbw,all
numcmp,all
vatt,2,2,1
esize,0.5
mshkey,1
vmesh,all

vsel,none !桩体
blc4,,,apile,apile,hpil1+hpil2
vatt,1,1,1
vmesh,all
!接触对(为简化，采用面号操作)
asel,s,,,37,39,2
asel,a,,,34
nsla,s,1
real,3
type,2
mat,3
esurf,all
allsel,all

asel,s,,,6,10,2
nsla,s,1
real,3
type,3
esurf,all

allsel,all
asel,s,loc,x,0
asel,a,loc,y,0
da,all,symm

asel,s,loc,x,asoil
asel,a,loc,y,asoil
da,all,all

asel,s,loc,z,-hsoil
da,all,uz

asel,s,loc,z,hpil1
sfa,all,1,pres,50e4
allsel,all

/solu
antype,static
nlgeom,on
autots,on
acel,,,9.8
time,1
nsubst,100
outres,all,all
solve
finish
/post1
set,last
/view,1,1,1,1
/ang,1
/ang,1,-180,xs,1
/ang,1,-60,zs,1
esel,s,real,,1
plnsol,u,z
plnsol,s,z

esel,s,real,,2
plnsol,u,z
plnsol,s,eqv
plnsol,eppl,z

esel,s,type,,3 !检查接触状态
etable,st1,nmisc,41
pletab,st1
etable,cz1,nmisc,45
pletab,cz1
!------------
esel,s,real,,2
path,p1,2
ppath,1,,0,0,-hpil2
ppath,2,,0,0,-hsoil
pdef,sz,s,z
plpath,sz

pdef,sx,s,x
plpath,sx

pdef,uz,u,z
plpath,uz

path,p2,2
ppath,1,,0,0,-7
ppath,2,,asoil,0,-7
pdef,sz,s,z
plpath,sz

pdef,uz,u,z
plpath,uz
