!ex8.32 挡土墙分析
finish
/clear
/prep7
qk=1e5
et,1,plane82,,,2
et,2,conta172
et,3,targe169

mp,ex,1,2.6e10
mp,prxy,1,0.167
mp,dens,1,2500

mp,ex,2,2.6e7
mp,prxy,2,0.32
mp,dens,2,1700
tb,dp,2
tbdata,,0,30,30

mp,mu,3,0
mp,mu,4,0.45

r,1
r,2
r,3
r,4
r,5
!墙体
k,1
k,2,2.25
k,3,2.25,0.15
k,4,0.65,0.25
k,5,0.55,3.25
k,6,0.4,3.25
k,7,0.4,0.25
k,8,0,0.15
*do,i,1,7
l,i,i+1
*enddo
l,8,1
al,all
wprota,,,90
wpoff,,,0.4
asbw,all
wpoff,,,0.25
asbw,all
wpoff,,0.25
wprota,,90
asbw,all
cm,wall,area
wpcsys,-1
mshkey,1
esize,0.05
aatt,1,1,1
amesh,all
!土体
ksel,none
lsel,none
asel,none
k,11
k,12,2.25
k,13,2.25,0.15
k,14,0.65,0.25
k,15,0.55,3.25
k,16,6,3.25
k,17,6,-6
k,18,-6,-6
k,19,-6,0.85
k,20,0.4,0.85
k,21,0.4,0.25
k,22,0,0.15
*do,i,11,21
l,i,i+1
*enddo
l,11,22
al,all
kwpave,12
wprota,,,90
asbw,all
kwpave,22
asbw,all
wprota,,90
asbw,all
kwpave,11
asbw,all
wpcsys,-1
cm,soil,area
aatt,2,2,1
esize,0.1
sr=5
lsel,s,length,,6
lsel,s,,,18,28,10
lesize,all,0.1,,,sr
lsel,s,,,41,43,2
lesize,all,0.1,,,1/sr
lsel,s,,,37,40,3
lesize,all,0.1,,,sr
lsel,s,,,34,35
lesize,all,0.1,,,1/sr
lsel,s,,,29,30
lesize,all,0.1,,,1/sr
lsel,s,,,19,22,3
lesize,all,0.1,,,sr
lsel,all
amesh,all
allsel,all
!创建接触对
lsel,s,,,2,4,1
nsll,s,1
type,3
real,3
esurf
lsel,s,,,15,17,1
nsll,s,1
type,2
real,3
mat,3
esurf

lsel,s,,,6,8,1
nsll,s,1
type,3
real,4
esurf
lsel,s,,,23,25,1
nsll,s,1
type,2
real,4
mat,3
esurf

lsel,s,,,1
lsel,a,,,9,13,4
nsll,s,1
type,3
real,5
esurf
lsel,s,,,14
nsll,s,1
type,2
real,5
mat,4
esurf
allsel,all
!约束与荷载
lsel,s,loc,x,-6
lsel,a,loc,x,6
dl,all,,all
lsel,s,loc,y,-6
dl,all,,all
lsel,s,,,27,29,2
sfl,all,pres,qk
allsel,all
/solu
antype,static
nlgeom,on
autots,on
acel,,9.8
time,1
nsubst,50
outres,all,all
solve
finish
/post1
set,last
etable,cpres,smisc,5
etable,st1,nmisc,19

esel,s,real,,1
pldisp,1
plnsol,s,1

esel,s,real,,2
plnsol,s,1

esel,s,real,,3
pletab,cpres
pletab,st1

esel,s,real,,4
pletab,cpres
pletab,st1

esel,s,real,,5
pletab,cpres
pletab,st1


