!EX9.6 工作台的谐响应分析-完全法
finish
/clear
/prep7
!定义几何参数
width=1
length=2
high=-1
mass_hig=0.1
!定义单元与材料性质等
et,1,shell63
et,2,beam4
et,3,mass21
mp,ex,1,2e11
mp,prxy,1,0.3
mp,dens,1,7800
r,1,0.02
r,2,2e-4,2e-8,2e-8,0.01,0.02
r,3,99
!创建几何模型
rect,,length,,width
k,5,,,high
k,6,length,,high
k,7,length,width,high
k,8,,width,high
l,1,5
*rep,4,1,1
!划分面
esiz,0.1
amesh,all
!划分梁单元
type,2
real,2
lmesh,5,8
!定义质量单元
n,500,length/2,width/2,mass_hig
type,3
real,3
en,500,500
!创建刚性区
cerig,500,136,all
cerig,500,138,all
cerig,500,154,all
cerig,500,156,all
!施加约束
nsel,s,loc,z,high
d,all,all
nsel,all
finish
!模态分析
/solu
anty,modal
modopt,Lanb,10
mxpand,10,,,yes
solv
fini
/post1
set,list

!谐响应分析
/solu
anty,harm
alph,5
f,500,fx,100
f,500,fz,0,100
harfrq,0,10
nsubst,50
solv
fini
!时程后处理
/post26
nsol,2,500,u,x 
nsol,3,500,u,z
/grid,1
plcplx,0
plva,2,3
!一般后处理
/post1
set,list
/gformat,e,15,6
set,1,16
pldisp,1
set,1,16,,1
pldisp,1
lcdef,1,1,16,0
lcdef,2,1,16,1
lczero
lcase,1
lcoper,srss,2
pldisp,1
