!ex9.9 工作台的瞬态动力分析-完全法
finish
/clear
/prep7
!定义几何参数
width=1
length=2
high=-1
!定义单元与材料性质等
et,1,shell63
et,2,beam4
mp,ex,1,2e11
mp,prxy,1,0.3
mp,dens,1,7800
r,1,0.02
r,2,2e-4,2e-8,2e-8,0.01,0.02
!创建几何模型
rect,,length,,width
k,5,,,high
k,6,length,,high
k,7,length,width,high
k,8,,width,high
l,1,5
*rep,4,1,1
!划分面
esiz,0.1
amesh,all
!划分梁单元
type,2
real,2
lmesh,5,8
!瞬态分析
/solu
antype,trans
nsel,s,loc,z,high
d,all,all
outres,all,all 
allsel,all
alphad,5
!定义第1个荷载荷步文件
time,1   
deltim,0.2,0.05,0.5
autots,on
kbc,0
sfa,1,,pres,10000
lswrite,1
!定义第2个荷载荷步文件
time,2
lswrite,2
!定义第3个荷载荷步文件
time,4
sfa,1,,pres,5000
kbc,1
lswrite,3
!定义第4个荷载荷步文件
time,6
sfa,1,,pres,0
kbc,1
lswr,4
!求解荷载步文件
lssolve,1,4
finish
!时程后处理
/post26
centern=node(length/2,width/2,0)
nsol,2,centern,u,z
/grid,1
plvar,2
deriv,3,2,1,,vcen
deriv,4,3,1,,acen
plvar,3
plvar,4
/post1
set,list
pldisp
antime,30,0.5,,1,2,0,6

