!EX9.3 等厚度圆环孔板的模态分析-循环对称结构
finish
/clear
/prep7
!定义几何参数
r0=0.5
r1=1.5
r2=3.5
R3=2.5
h=0.2
nh=8
!定义单元类型与材料性质
et,1,solid45
mp,ex,1,2.1e11
mp,prxy,1,0.3
mp,dens,1,7800
r,1
!创建几何和有限元模型
*afun,deg
cyl4,,,r1,0,r2,45
cyl4,r3*cos(22.5),r3*sin(22.5),r0
asba,1,2
numcmp,all
voffst,1,h
esize,0.15
vsweep,all
!定义最低和最高角度侧面的节点组件
csys,1
nsel,s,loc,y,0
cm,low,node
nsel,s,loc,y,45
cm,high,node
allsel,all
!执行宏命令
cycgen
!施加约束
nsel,s,loc,x,r1
d,all,all
allsel,all
!求解
/solu
antype,2
modopt,lanb,10
mxpand,10
cycsol,0,4,8,'low'
!进入后处理，查看结果
/post1
set,list
