!EX9.1 平面悬臂梁的模态分析
finish
/clear
/prep7
et,1,beam3
mp,ex,1,2.1e11
mp,prxy,1,0.3
mp,dens,1,7800
r,1,0.06,0.00045,0.3
k,1
k,2,6
l,1,2
lesize,all,,,20
lmesh,all
dk,1,all
finish
/solu
antype,2
modopt,lanb,3,,,,1
mxpand,3,,,yes
lumpm,off
solve
*dim,fi,,3
*dim,pfi,,3
*dim,mci,,3
*dim,dai,,3
*do,i,1,3
*get,fi(i),mode,i,freq
*get,pfi(i),mode,i,pfact
*get,mci(i),mode,i,mcoef
*get,dai(i),mode,i,damp
*enddo
finish
/post1
etable,mi,smisc,6
etable,mj,smisc,12
set,list
set,1,1
pldisp,1
etable,refl
plls,mi,mj
set,1,2
pldisp,1
etable,refl
plls,mi,mj
set,1,3
pldisp,1
plnsol,u,y
etable,refl
plls,mi,mj



