!ex9.10A悬臂梁突然加载的瞬态动力分析--完全法
finish
/clear
/prep7
et,1,beam3
mp,ex,1,2.1e11
mp,prxy,1,0.3
mp,dens,1,7800
r,1,1e-4,1e-8/12,0.01
k,1
k,2,1
l,1,2
lesize,1,,,10
lmesh,1
d,1,all
finish
!瞬态分析
/solu
antype,trans
trnopt,full
outres,all,all
!第1荷载步进行静力分析作为瞬态分析的初始条件
timint,off
f,2,fy,0
time,0.1  !此处时间值任意
lswrite,1
!第2荷载步
timint,on
deltim,1.0e-8
autots,on
f,2,fy,-100
time,0.5
kbc,1
lswrite,2
lssolve,1,2
finish
/post26
nsol,2,2,u,y
plvar,2
!-------------------------------------------
!EX9.10B悬臂梁突然加载的瞬态动力分析--缩减法
finish
/clear
/prep7
et,1,beam3
mp,ex,1,2.1e11
mp,prxy,1,0.3
mp,dens,1,7800
r,1,1e-4,1e-8/12,0.01
k,1
k,2,1
l,1,2
lesize,1,,,10
lmesh,1
d,1,all
finish
!瞬态分析
/solu
antype,trans
trnopt,reduc
deltim,0.001
outres,all,all

nsel,s,,,2,11
m,all,uy
nsel,all
f,2,fy,0
lswrite,1

time,0.5
f,2,fy,-100
kbc,1
lswrite,2

lssolve,1,2
/post26
file,,rdsp
nsol,2,2,u,y
plvar,2