!ex9.19 ∞Â¡∫Ω·ππPSD∑÷Œˆ
finish
/clear
/prep7
et,1,beam4
et,2,shell63
r,1,0.002
r,2,1.6e-5,64e-12/3,64e-12/3,4e-3,4e-3
mp,ex,1,2e11
mp,nuxy,1,0.3
mp,dens,1,7800

k,1
k,2,,,0.6
k,3,,,1.2
k,4,,,1.8
l,1,2
l,2,3
l,3,4
lgen,2,all,,,,0.5
lgen,3,all,,,0.5
a,2,6,14,10
agen,2,all,,,0.5
agen,3,all,,,,,0.6
nummrg,all
numcmp,all

lsel,s,tan1,x
lsel,r,tan1,y
latt,1,2,1
lesize,all,,,10
lmesh,all

aatt,1,1,2
esize,0.05
mshkey,1
amesh,all
nsel,s,loc,z,0
d,all,all
allsel,all
finish
/solu
antype,modal
modopt,lanb,14
mxpand,14,,,yes
solve
finish
/solu
antype,spectr
spopt,psd,14,yes
psdunit,1,disp
psdfrq,1,,0.5,1.0,2.4,3.8,17
psdfrq,1,,18,20,32
psdval,1,0.01e-3,0.02e-3,0.03e-3,0.02e-3,0.005e-3
psdval,1,0.01e-3,0.015e-3,0.01e-3
nsel,s,loc,z,0
d,all,uy,1.0
allsel,all
pfact,1,base
psdres,disp,abs
psdres,velo,abs
psdres,acel,abs
solve
finish
/solu
antype,spectr
psdcom,0.001,14
solve
finish
/post1
set,list
set,1,2
prnsol,dof
presol,elem
prrsol,f
set,3,1
plnsol,s,eqv
nsort,s,eqv
prnsol,s,prin

/post26
store,psd,1
nc=node(0.5,0.25,1.8)
nsol,2,nc,u,y
rpsd,3,2,,1,1
rpsd,4,2,,2,1
rpsd,5,2,,3,1
xvar,1
pltime,0,4
plvar,3
plvar,4
plvar,5

