!----------------------------------------
!EX9.14A 质量块跌落冲击简支梁的瞬态分析
finish
/clear
/config,nres,5000
/prep7
h=4
et,1,mass21,,,4
et,2,beam3
et,3,conta175,,1
et,4,targe169

r,1,10
r,2,1e-4,1e-8/12,0.01
r,3,,,-350000,,,-4.5
mp,ex,1,2.1e11
mp,prxy,1,0.3
mp,dens,1,7800

n,1,0,h
type,1
real,1
e,1
type,3
real,3
e,1

k,1,-1.0
k,2,1.0
l,1,2
lesize,all,,,10
latt,1,2,2
lmesh,1

lsel,s,,,1
esll
type,4
real,3
esurf
allsel,all
dk,1,ux,,,,uy
dk,2,uy
finish
/solu
antype,trans
!nlgeom,on
timint,off
time,0.001
d,1,all
acel,,9.8
nsubst,2
kbc,1
solve
timint,on
alphad,0.5  !计入阻尼
outres,all,all
deltim,0.001,,0.2
autots,on
time,10
ddele,1,all
solve
finish
/post26
numvar,30
nsol,2,8,u,y,uy
nsol,3,1,u,y,balluy
deriv,4,2,1,,vcen
deriv,5,3,1,,vball
deriv,6,4,1,,acen
deriv,7,5,1,,aball
plvar,2,3
plvar,4,5
plvar,6,7
esol,8,2,1,cont,stat
esol,9,2,1,cont,gap
esol,10,2,1,cont,pres
plvar,8,9,10
/post1
set,list
set,last
/dscale,,1
/auto,1
pldisp
/dist,1,3,1
/focus,1,,0.9,,1
pldisp,1
antime,50,0.2,,,2,0,10

!----------------------------------------------
!EX9.14B 质量块跌落冲击简支梁后的弹飞瞬态分析
finish
/clear
/config,nres,5000
/prep7
h=4
et,1,mass21,,,4
et,2,beam3
et,3,conta175,,1
et,4,targe169

r,1,10
r,2,1e-4,1e-8/12,0.01
r,3,,,-350000,,,-4.5
mp,ex,1,2.1e11
mp,prxy,1,0.3
mp,dens,1,7800

n,1,0.5,h
type,1
real,1
e,1
type,3
real,3
e,1

k,1,-1.0
k,2,1.0
l,1,2
lesize,all,,,10
latt,1,2,2
lmesh,1

lsel,s,,,1
esll
type,4
real,3
esurf
allsel,all
dk,1,ux,,,,uy
dk,2,uy
finish
/solu
antype,trans
nlgeom,on
timint,off
time,0.001
d,1,all
acel,,9.8
nsubst,2
kbc,1
solve
timint,on
alphad,0.5  !计入阻尼
outres,all,all
deltim,0.001,,0.2
autots,on
time,2
ddele,1,all
solve
finish
/post26
numvar,30
nsol,2,8,u,y,uy
nsol,3,1,u,y,balluy
nsol,4,1,u,x,ballux
plvar,2,3,4

/post1
set,list
set,last
/dscale,,1
/auto,1
pldisp,1
/focus,1,,0.9,,1
pldisp,1
antime,50,0.2,,,2,0,2
